<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Never Read The Comments - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//english/2015/08/19/never-read-the-comments/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/never-read-the-comments.png" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/never-read-the-comments.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#English" title="English">English</a>
                        
                    </div>
                    <h1>Never Read The Comments</h1>
                    
                    
                    <h2 class="subheading">永远不读评论</h2>
                    
                    <span class="meta">Posted by MrFu on August 19, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p>原文链接：<a href="https://medium.com/@saraheadler/never-read-the-comments-9cba93b5712a">Never Read The Comments</a></p>
</blockquote>

<h2 id="section">前言</h2>

<p><strong><em>翻译的…嗯…双语在下面….</em></strong></p>

<p>作者 Sarah Adler:  <a href="http://spoonuniversity.com/">spoonuniversity网站</a>的创始人之一，现在是spoonuniversity的CTO。更多简介可以看这里<a href="https://www.linkedin.com/in/sadler2013">Sarah Adler</a></p>

<p>她和她的合伙人 Mackenzie Barth (女) 共同创办了这个<a href="http://spoonuniversity.com/about/team/">在线网站</a> ，这篇文章是关于她在 Facebook 上收到的评论而引出的一篇文章，作为一名女程序员，我想她是成功的。</p>

<h2 id="section-1">翻译正文</h2>

<p>我24岁成为<a href="http://spoonuniversity.com/">新公司</a> 的 CTO 就募集到了200万美元，在我们开始的头两年，由我自己创建了我们公司的所有技术团队。但是，很显然，<a href="http://techcrunch.com/2015/07/14/spoon-university-raises-2m-to-serve-a-food-network-to-millennials/">如果我在你的技术团队，你应该重新评估你们的生活</a>。</p>

<p>我是一个全栈工程师，并且我在 Rails 这个 APP 上完全自定义了 Ruby，用来帮助处理我公司的新员工入职，培训和分析。我是一个 WordPress 开发者，在 world 上很多所谓的“牛逼”开发者拒绝阅读 WordPress 文档，在我们的多站点网络，我建立了跨站点自定义内容共享功能。</p>

<p>我大学的学习的是新闻学和宗教学。<a href="https://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a>，Perl 的创造者，学习的是化学和音乐。比尔·盖茨甚至都没有毕业！我不是说我有比尔·盖茨这么牛逼，但是我想说，<a href="http://www.washingtonpost.com/blogs/wonkblog/wp/2013/05/20/only-27-percent-of-college-grads-have-a-job-related-to-their-major/">只有27%的人大学毕业会从事他们做学的专业相关的工作</a>。</p>

<p>而且，Snapchat 和 FaceBook 都是在宿舍创建的并且吸引了众多牛逼的工程师团队，我大胆假设一个老板在20多岁时不会遭受严重的生命问题吧。我要承担风险并且说的真正的问题是：我是一个女人，我看来不像是一个你想要的 CTO。</p>

<p>如果我是一个纨绔子弟，这个评论者也许就不会去看我的 LinkedIn，以及我主修什么了。</p>

<p>能成为公司的一个女性领导我很自豪。我感到自豪的是没有人质疑我的能力。女人都离这个位置很远，但我们不是。( I am proud that no one questioned my cofounder’s ability to be our CEO. Women have come very far. But we’re not there yet.)</p>

<p>人们常常问我和我公司的共同创始人，我们在融资的时候是否经历过性别歧视，我自豪的相信我们从来没有因为我们是女人而拒绝任何我们应得的。我们成功的从出色的投资者中融资，有一些人特别支持女性创始人，当然很多人并不支持。</p>

<p>但是当我坐在从费城回纽约的火车上时，我花了整个晚上的时间判断宾夕法尼亚大学的场地比赛( I had spent the evening judging a pitch competition at UPenn)——当一个家伙在火车上坐在我边上的时候。他看了我的电脑，看我在码代码，他俯身说，“不是吧，你是在码代码？”</p>

<p>“是的”我说</p>

<p>“狗屎，你看起来不像一个码农。”</p>

<p>我把这个白痴当做是一个恭维咯。</p>

<p>我说几个最近年轻女孩在 <a href="http://girlswhocode.com/">Girls Who Code</a> 上的事情(I’ve spoken at several events recently with young girls who participated in Girls Who Code.)。她们问我是否有必要学习电脑科学。我不认为学习电脑科学对于成为一个 web 开发者来说是有必要的。但是我想作为一个程序媛（女程序员），成功路上艰难险阻。应该避免或减少任何别人可以用来弱化你技能的争论。相关的学位证明可以有效的帮助你。</p>

<p>但是这些项目不对女士开放。<a href="http://fortune.com/2015/02/17/a-female-computer-science-major-at-stanford-floored-by-the-sexism/">有些关于女性开发者降低声音并且不穿裙子只是为了严肃些的故事or说法</a>。</p>

<p>也许随着时间的推移，会有更多的女性会选择成为工程师，这些项目将会有更多的邀请和支持。与此同时，女孩在这些程序上需要在这方面看起来成功的案例。我认为这样的女性比如 Medium 的 <a href="https://medium.com/@katie">Katie Zhu</a> ，就应该得到重视，有平等地位。。她启发了我当她回到大学选择了双主修计算机科学，她的勇敢无畏创造了她今天的道路，深深地激发了我。甚至都没有考虑到她的性别。</p>

<p>因此我要将我的小成就致力于一些可能看不到的类似地毯下的东西(So I’ll take my little successes in an attempt to draw attention to things that might otherwise get swept under the rug)。有时像是我们在一样，但是重要的是记住我们并不在。</p>

<p><strong><em>备注：评论者不是 Spoon 大学的员工——他们只是评论 <a href="http://techcrunch.com/2015/07/14/spoon-university-raises-2m-to-serve-a-food-network-to-millennials/">TechCrunch 的文章</a>宣布我们的资金。</em></strong></p>

<hr />

<p>我是分割线吧~~~~~下面是双语咯，为了方便阅读，我将英文加粗了</p>

<hr />

<p><strong>I’m the 24-year-old CTO of a startup that just raised $2 million. I built all of my company’s tech by myself for the first two years we existed. But, apparently, if I’m on your tech team you should [re]evaluate your life.</strong></p>

<p>我24岁成为<a href="http://spoonuniversity.com/">新公司</a> 的 CTO 就募集到了200万美元，在我们开始的头两年，由我自己创建了我们公司的所有技术团队。但是，很显然，<a href="http://techcrunch.com/2015/07/14/spoon-university-raises-2m-to-serve-a-food-network-to-millennials/">如果我在你的技术团队，你应该重新评估你们的生活</a>。</p>

<p><strong>I’m a full-stack engineer, and I built a fully custom Ruby on Rails app that handles all of my company’s onboarding, training and analytics. I’m a WordPress developer in a world where many ‘good’ developers refuse to read the WordPress codex, and I built out custom content-sharing capabilities across the sites in our multisite network.</strong></p>

<p>我是一个全栈工程师，并且我在 Rails 这个 APP 上完全自定义了 Ruby，用来帮助处理我公司的新员工入职，培训和分析。我是一个 WordPress 开发者，在 world 上很多所谓的“牛逼”开发者拒绝阅读 WordPress 文档，在我们的多站点网络，我建立了跨站点自定义内容共享功能。</p>

<p><strong>I studied Journalism and Religious Studies in college. Larry Wall, the creator of Perl, studied chemistry and music. Bill Gates didn’t even graduate. I’m not saying I’m Bill Gates, but I am saying that only 27% of college graduates end up doing work related to their majors.</strong></p>

<p>我大学的学习的是新闻学和宗教学。<a href="https://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a>，Perl 的创造者，学习的是化学和音乐。比尔·盖茨甚至都没有毕业！我不是说我有比尔·盖茨这么牛逼，但是我想说，<a href="http://www.washingtonpost.com/blogs/wonkblog/wp/2013/05/20/only-27-percent-of-college-grads-have-a-job-related-to-their-major/">只有27%的人大学毕业会从事他们做学的专业相关的工作</a>。</p>

<p><strong>And, in a world where Snapchat and Facebook were built in dorm rooms and attracted great engineering teams, I’m going to guess that having a boss in their 20s isn’t cause for serious life-questioning either. I’m going to go out on a limb and say that the real problem is that I’m a woman, and I don’t look like you want a CTO to look.</strong></p>

<p>而且，Snapchat 和 FaceBook 都是在宿舍创建的并且吸引了众多牛逼的工程师团队，我大胆假设一个老板在20多岁时不会遭受严重的生命问题吧。我要承担风险并且说的真正的问题是：我是一个女人，我看来不像是一个你想要的 CTO。</p>

<p><strong>If I were a dude, this commenter probably wouldn’t have looked me up on LinkedIn to check what I majored in.</strong></p>

<p>如果我是一个纨绔子弟，这个评论者也许就不会去看我的 LinkedIn，以及我主修什么了。</p>

<p><strong>I am proud to be part of a female-led company. I am proud that no one questioned my cofounder’s ability to be our CEO. Women have come very far. But we’re not there yet.</strong></p>

<p>能成为公司的一个女性领导我很自豪。我感到自豪的是没有人质疑我的能力。女人都离这个位置很远，但我们不是。( I am proud that no one questioned my cofounder’s ability to be our CEO. Women have come very far. But we’re not there yet.)</p>

<p><strong>People often ask my cofounder and I if we ever experienced sexism while raising VC money. I proudly believe that we have never been refused anything that we deserved because we were women. We successfully raised money from fantastic investors, some of whom specifically support female founders, and many of whom don’t.</strong></p>

<p>人们常常问我和我公司的共同创始人，我们在融资的时候是否经历过性别歧视，我自豪的相信我们从来没有因为我们是女人而拒绝任何我们应得的。我们成功的从出色的投资者中融资，有一些人特别支持女性创始人，当然很多人并不支持。</p>

<p><strong>But I was sitting on a train coming back to NYC from Philadelphia — I had spent the evening judging a pitch competition at UPenn — when a guy came to sit by me on the train. He looked over at my computer and saw that I was coding, and he leaned over and said, “No way, is that code!?”</strong></p>

<p>但是当我坐在从费城回纽约的火车上时，我花了整个晚上的时间判断宾夕法尼亚大学的场地比赛( I had spent the evening judging a pitch competition at UPenn)——当一个家伙在火车上坐在我边上的时候。他看了我的电脑，看我在码代码，他俯身说，“不是吧，你是在码代码？”</p>

<p><strong>“Yea,” I said.</strong></p>

<p>“是的”我说</p>

<p><strong>“Damn, you don’t look like a coder.”</strong></p>

<p>“狗屎，你看起来不像一个码农。”</p>

<p><strong>I think this idiot thought that was a compliment.</strong></p>

<p>我把这个白痴当做是一个恭维咯。</p>

<p><strong>I’ve spoken at several events recently with young girls who participated in Girls Who Code. They asked me if it’s necessary for them to study Computer Science. I don’t believe it’s necessary to study Computer Science to be a web developer. But I think that as a female programmer, the odds are not stacked in your favor. Any argument that someone else can use to delegitimize your skills should be avoided or mitigated, and the stamp of approval associated with a degree can definitely help with that.</strong></p>

<p>我说几个最近年轻女孩在 <a href="http://girlswhocode.com/">Girls Who Code</a> 上的事情(I’ve spoken at several events recently with young girls who participated in Girls Who Code.)。她们问我是否有必要学习电脑科学。我不认为学习电脑科学对于成为一个 web 开发者来说是有必要的。但是我想作为一个程序媛（女程序员），成功路上艰难险阻。应该避免或减少任何别人可以用来弱化你技能的争论。相关的学位证明可以有效的帮助你。</p>

<p><strong>But those programs aren’t inviting to ladies either. There are stories about female developers lowering their voices and not wearing dresses just to be taken seriously.</strong></p>

<p>但是这些项目不对女士开放。<a href="http://fortune.com/2015/02/17/a-female-computer-science-major-at-stanford-floored-by-the-sexism/">有些关于女性开发者降低声音并且不穿裙子只是为了严肃些的故事or说法</a>。</p>

<p><strong>Maybe over time more girls will choose engineering, and those programs will become more inviting and supportive. In the meantime, girls in those programs need examples of what success looks like in those fields. Luckily, I have peers whom I look up to in that respect — women like Medium’s Katie Zhu. She inspired me when she chose to double major in Computer Science back in college, and she inspires me as she fearlessly forges her path today, her gender not even an afterthought.</strong></p>

<p>也许随着时间的推移，会有更多的女性会选择成为工程师，这些项目将会有更多的邀请和支持。与此同时，女孩在这些程序上需要在这方面看起来成功的案例。我认为这样的女性比如 Medium 的 <a href="https://medium.com/@katie">Katie Zhu</a> ，就应该得到重视，有平等地位。。她启发了我当她回到大学选择了双主修计算机科学，她的勇敢无畏创造了她今天的道路，深深地激发了我。甚至都没有考虑到她的性别。</p>

<p><strong>So I’ll take my little successes in an attempt to draw attention to things that might otherwise get swept under the rug. Sometimes it feels like we’re there. But it’s important to remember when we’re not.</strong></p>

<p>因此我要将我的小成就致力于一些可能看不到的类似地毯下的东西(So I’ll take my little successes in an attempt to draw attention to things that might otherwise get swept under the rug)。有时像是我们在一样，但是重要的是记住我们并不在。</p>

<p><strong>Note: None of the commenters are employees of Spoon University — they’re just people who commented on the TechCrunch article announcing our funding.</strong></p>

<p><strong><em>备注：评论者不是 Spoon 大学的员工——他们只是评论 <a href="http://techcrunch.com/2015/07/14/spoon-university-raises-2m-to-serve-a-food-network-to-millennials/">TechCrunch 的文章</a>宣布我们的资金。</em></strong></p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/07/31/allclear-edittext/" data-toggle="tooltip" data-placement="top" title="让你的 EditText 全部清除">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/09/01/percent-support-library/" data-toggle="tooltip" data-placement="top" title="百分比布局支持库">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
