<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>KopDB 框架学习1——使用 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/05/24/kopdb1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-unix-linux.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>KopDB 框架学习1——使用</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on May 24, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<h2 id="section">前言</h2>
<p>最近项目中要用到数据库，因为之前需要本地存储的数据量并不是非常大，SharedPreferences 足以解决大部分的数据存储问题，所以，我们一直没有用到 SQLite。现在产品需要优化私信模块体验，所以增加私信本地存储是非常必要的。这时候用上 SQLite 就非常必要了。好在我们的老大之前就已经封装好了一份非常完善的数据库框架了，拿来就能用。看了源码研究了一天，大概有了写心得体会，整理出来，学习使用。</p>

<p>就给他起名叫 <code>KopDB</code> 吧（Kop 是我们老大打 log 的时候用的 tag），<code>KopDB</code> 采用的是对象关系映射(ORM)的模式，并将我们平时开发时最常用到的一些数据库功能进行了封装，使得不用编写一行SQL语句就可以完成各种建表、増删改查的操作。</p>

<p>这篇文章主要讲的只是 <code>KopDB</code> 的使用，具体分析我会在下篇文章中。</p>

<p>Github 项目地址，里面包含了 lib 和对应的 demo</p>

<pre><code>https://github.com/MrFuFuFu/KopDB.git
</code></pre>

<p>主要的使用方式非常简单：</p>

<p>先给出 demo 中的数据 model 模型方便后面阅读理解：</p>

<pre><code class="language-java">public class PersonModel extends BaseModel {
    private static final long serialVersionUID = 3462436436344054489L;
			
    public static final String PERSON_ID = "person_id";
    public static final String PERSON_NAME = "person_name";
    public static final String PERSON_AGE = "person_age";
    public static final String PERSON_ADDRESS = "person_address";
    public static final String PERSON_PHONE = "person_phone";
    
    @DatabaseField(columnName = PERSON_ID, index = true, unique = true, canBeNull = false)
    public int id;
    
    @DatabaseField(columnName = PERSON_NAME)
    public String name;
    
    @DatabaseField(columnName = PERSON_AGE)
    public String age;
    
    @DatabaseField(columnName = PERSON_ADDRESS)
    public String address;
    
    @DatabaseField(columnName = PERSON_PHONE)
    public String phone;

    @Override
    public String toString() {
        return "id=" + id + "\r name=" + name + "\r age=" + age + "\r address=" + address + "\r phone=" + phone;
    }
}
</code></pre>

<p>其中 id 的写法就表示它是主键啦，注意：必须继承 BaseModel 。</p>

<h2 id="section-1">1、初始化：</h2>

<pre><code class="language-java">public void initDB() {
    if (DatabaseManager.getInstance().isInited())
        return;
    String dbName = "person.db";
    int version = 0;
    try {
        version = getPackageManager().getPackageInfo(getPackageName(), 0).versionCode;
    } catch (NameNotFoundException e) {
        e.printStackTrace();
    }
    List&lt;Class&lt;?&gt;&gt; list = new ArrayList&lt;Class&lt;?&gt;&gt;();
    list.add(PersonModel.class);
    DatabaseManager.getInstance().initDataBase(getApplicationContext(), dbName, version, list);
}
</code></pre>

<p>其中 dbName 就是数据库名字；version 版本这里使用的是 versionCode，这样每次升级版本号以后数据库都会升级一次。当然你也可以自己定义；list 就是需要存到数据库的映射模型列表，它必须继承自 BaseModel。初始化完成以后，数据库和表就都已经给我们创建好了。</p>

<p>根据对象关系映射模式的理念就是每一张表都应该对应一个模型(Model)，也就是说，如果我们想要建一张 person 表，就应该有一个对应的 Person 模型类。</p>

<h2 id="insert-">2、insert 数据</h2>

<p>一行代码就能搞定：</p>

<pre><code class="language-java">DatabaseManager.getInstance().insert(PersonModel.class, model);
</code></pre>

<p>如果想要监听插入是否失败，则可以调用如下 insert 方法</p>

<pre><code class="language-java">DatabaseManager.getInstance().insert(PersonModel.class, model, new DatabaseManager.getInstance().insert(PersonModel.class, model, new DBOperateAsyncListener() {
    @Override
    public &lt;T extends BaseModel&gt; void onPostExecute(DatabaseOptionType optionType, Class&lt;T&gt; claz, List&lt;T&gt; successModels, List&lt;T&gt; failModels) {
        if (successModels != null) {
            Log.i("MrFu", "Success = " + ((PersonModel)(successModels.get(0))).toString());
        }else if (failModels != null) {
            Log.i("MrFu", "Fail = " + ((PersonModel)(failModels.get(0))).toString());
        }
    }
});
</code></pre>

<p>当然，如果我的数据是一个 list 的形式的，也可也直接插入，而不需要写 for 循环一条一条插入，</p>

<pre><code class="language-java">DatabaseManager.getInstance().insert(PersonModel.class, models);
</code></pre>

<h2 id="update-">3、update 数据</h2>

<p>同样也是一行代码的事情：</p>

<pre><code class="language-java">DatabaseManager.getInstance().update(PersonModel.class, model1);
</code></pre>

<p>他同样支持4个重载方法，insert 没有实际给出，这里给出他的四个重载方法，insert 类似</p>

<pre><code class="language-java">DatabaseManager.getInstance().update(Class&lt;T&gt; claz, T t);
DatabaseManager.getInstance().update(Class&lt;T&gt; claz, List&lt;T&gt; models);
DatabaseManager.getInstance().update(Class&lt;T&gt; claz, T t, DBOperateAsyncListener listener);
DatabaseManager.getInstance().update(Class&lt;T&gt; claz, List&lt;T&gt; models, DBOperateAsyncListener listener);
</code></pre>

<h2 id="replace-">4、replace 数据</h2>

<p>同样也是一行代码就能搞定啦，同样支持4个重载方法：</p>

<pre><code class="language-java">DatabaseManager.getInstance().replace(Class&lt;T&gt; claz, T t);
DatabaseManager.getInstance().replace(Class&lt;T&gt; claz, List&lt;T&gt; models);
DatabaseManager.getInstance().replace(Class&lt;T&gt; claz, T t, DBOperateAsyncListener listener);
DatabaseManager.getInstance().replace(Class&lt;T&gt; claz, List&lt;T&gt; models, DBOperateAsyncListener listener);
</code></pre>

<h2 id="delete-">5、delete 数据</h2>

<p>同样也是喔，其中 whereClause 是 delete 的条件，whereArgs就是 whereClause 的占位符啦：</p>

<pre><code class="language-java">DatabaseManager.getInstance().delete(Class&lt;T&gt; claz, String whereClause, String[] whereArgs);
DatabaseManager.getInstance().delete(Class&lt;T&gt; claz, String whereClause, String[] whereArgs, DBOperateDeleteListener listener);
</code></pre>

<p>举个例子，删除 id 为 1 的数据</p>

<pre><code class="language-java">DatabaseManager.getInstance().delete(PersonModel.class, PersonModel.PERSON_ID + " = ?", new String[] {"1"});
</code></pre>

<p>这就表示删除 PersonModel 表中的 person_id 为 1 的数据。</p>

<h2 id="select-">6、select 数据</h2>

<p>如果需要查询整张表的数据，只需要按照下面的写法就可以咯：</p>

<pre><code class="language-java">DatabaseManager.getInstance().select(PersonModel.class, null, null, null, null, null, null, null);
</code></pre>

<p>其实这么写还是多余了。所以，我觉得我应该添加这么个方法：</p>

<pre><code class="language-java">List&lt;PersonModel&gt; list = DatabaseManager.getInstance().select(PersonModel.class);
</code></pre>

<p>这么来看，就方便多了，如果我需要查询整张表的数据，直接调用这个方法就可以了，当然如果你想对 select 方法进行扩展的话，完全可以重载更多的 select 方法来进行实现。</p>

<p>其中 SQLiteDateBase 的 query 方法如下，可以根据这个方法的参数对应这来重载 select 方法，参数都是相同的：</p>

<pre><code class="language-java">/**
* Query the given table, returning a {@link Cursor} over the result set.
*
* @param table The table name to compile the query against.
* @param columns A list of which columns to return. Passing null will
*            return all columns, which is discouraged to prevent reading
*            data from storage that isn't going to be used.
* @param selection A filter declaring which rows to return, formatted as an
*            SQL WHERE clause (excluding the WHERE itself). Passing null
*            will return all rows for the given table.
* @param selectionArgs You may include ?s in selection, which will be
*         replaced by the values from selectionArgs, in order that they
*         appear in the selection. The values will be bound as Strings.
* @param groupBy A filter declaring how to group rows, formatted as an SQL
*            GROUP BY clause (excluding the GROUP BY itself). Passing null
*            will cause the rows to not be grouped.
* @param having A filter declare which row groups to include in the cursor,
*            if row grouping is being used, formatted as an SQL HAVING
*            clause (excluding the HAVING itself). Passing null will cause
*            all row groups to be included, and is required when row
*            grouping is not being used.
* @param orderBy How to order the rows, formatted as an SQL ORDER BY clause
*            (excluding the ORDER BY itself). Passing null will use the
*            default sort order, which may be unordered.
* @param limit Limits the number of rows returned by the query,
*            formatted as LIMIT clause. Passing null denotes no LIMIT clause.
* @return A {@link Cursor} object, which is positioned before the first entry. Note that
* {@link Cursor}s are not synchronized, see the documentation for more details.
* @see Cursor
*/
public Cursor query(String table, String[] columns, String selection, String[] selectionArgs, String groupBy, String having, String orderBy, String limit) {...}
</code></pre>

<p>怎么样，是不是非常简单呢，我们不需要考虑如何实现 SQLiteOpenHelper 也不需要考虑那些复杂的 SQL 情况。</p>

<p>这篇博客主要讲述的是如何使用 <code>KopDB</code> 框架，下一篇博客，我会对这个框架的实现进行具体的分析，以加深印象，方便以后的扩展和学习。</p>

<p>本篇文章对 SQLite 的讲解不是非常的细致，有关 SQLite 的详细说明可以参照这两篇博文，非常非常详细：</p>

<p><a href="http://blog.csdn.net/column/details/android-database-pro.html">郭霖: Android数据库高手秘籍</a></p>

<p><a href="http://blog.csdn.net/liuhe688/article/details/6715983">scott: Android中SQLite应用详解</a></p>

<p><a href="http://mrfu.me/android/2015/05/24/KopDB2/">点击这里去往 “KopDB 框架学习2——源码分析“</a></p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/05/15/browse-my-old-blog/" data-toggle="tooltip" data-placement="top" title="浏览我旧的博客">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/05/24/kopdb2/" data-toggle="tooltip" data-placement="top" title="KopDB 框架学习2——源码分析">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
