<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>一个方便的图片加载框架——ImageViewEx - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/06/09/imageviewex/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-js-module.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-js-module.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>一个方便的图片加载框架——ImageViewEx</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on June 9, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<h2 id="section">一、前言</h2>

<p>最近在整理项目中的一些代码，以备即将开展的新项目中使用，刚刚整理到一个图片加载的 lib，用起来非常的简单，和 picasso 或者谷歌的 Volley 等都一样，只需要一行代码就能完成图片加载的逻辑。</p>

<p>项目地址：<a href="https://github.com/MrFuFuFu/ImageViewEx">ImageViewEx</a></p>

<p>项目效果：<img src="https://raw.githubusercontent.com/MrFuFuFu/ImageViewEx/master/Image/screen.png" alt="screen" /></p>

<h2 id="section-1">二、使用</h2>

<p>先给出使用方法：首先在布局文件中加入如下代码：</p>

<pre><code class="language-java">&lt;mrfu.imageviewex.lib.ImageViewEx
    android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/toolbar"
    android:scaleType="centerCrop" /&gt;
</code></pre>

<p>如果是要使用圆形或者圆角的图片，只需要将 <code>ImageViewEx</code> 改成 <code>RoundImageView</code> 就可以了。</p>

<p>在 Java 代码中，这样写就可以了</p>

<pre><code class="language-java">ImageViewEx imageviewex = (ImageViewEx)findViewById(R.id.imageview);
RoundImageView roundimageview1 = (RoundImageView)findViewById(R.id.roundimageview1);
RoundImageView roundimageview2 = (RoundImageView)findViewById(R.id.roundimageview2);
imageviewex.loadImage("http://f.hiphotos.baidu.com/image/pic/item/ae51f3deb48f8c5471a15c2e38292df5e0fe7f45.jpg");
roundimageview1.loadImage("http://f.hiphotos.baidu.com/image/pic/item/ae51f3deb48f8c5471a15c2e38292df5e0fe7f45.jpg");
roundimageview2.setConer(10, 10);//设置圆角图片
roundimageview2.loadImage("http://f.hiphotos.baidu.com/image/pic/item/ae51f3deb48f8c5471a15c2e38292df5e0fe7f45.jpg");
</code></pre>

<h2 id="section-2">三、 原理</h2>

<p>先给出类关系图</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/ImageViewEx/master/Image/ImageViewEx.png" alt="ImageViewEx" /></p>

<p>使用方式非常简单，现在大概来分析一下这个框架的原理：</p>

<p>框架的加载方式主要还是通过 http 请求的 get 方式拿到图片，然后将其保存在 SD 卡中，将 SD 卡中的图片转化为 Bitmap 对象，通过 <code>LruMemoryCache</code> 缓存方式存到内存中。并将其加载到对应 View 上去。</p>

<p>主要类就是 <code>ImageViewEx</code> 和 <code>ImageLoader</code> 了</p>

<h3 id="imageviewexjava">1、 ImageViewEx.java</h3>

<p>这个类的主要功能就是设置加载时的默认图片，调用ImageLoader 类的loadImageAsync进行加载图片，对加载完成后的回调进行处理。都在loadImage(url)中体现了：</p>

<pre><code class="language-java">public void loadImage(String url) {
    mUrl = url;
    setImageBitmap(null);

    //设置加载时的默认图片
    if (defaultDrawable != null) {
        setImageDrawable(defaultDrawable);
    } else if (defaultImg != null) {
        setImageBitmap(defaultImg);
    } else {
        setImageDrawable(defaultImage);
    }
    //调用ImageLoader，进行图片加载
    ImageLoader.ImageRequest request = new ImageLoader.ImageRequest(url, this);
    ImageLoader.get().loadImageAsync(request, mHttpCallback);
}

protected void toMeasure(Bitmap bitmap){};

AbsHttpCallback mHttpCallback = new AbsHttpCallback() {
    @Override
    public void onSuccess(final ImageRequest request, final Bitmap bitmap) {
        if(!request.url.equals(mUrl)) {
            return ;
        }
        toMeasure(bitmap);

        final ImageView iv = (ImageView)request.cookie;
        if(request.inMemory) {
            iv.setImageBitmap(bitmap);
            return ;
        }
        //设置动画
        handler.post(new Runnable() {
            @Override
            public void run() {
                if(request.url.equals(mUrl)) {
                    setImageWithAnimation(iv, bitmap);
                }
            }
        });
    }
</code></pre>

<h3 id="imageloaderjava">2、 ImageLoader.java</h3>

<p>使用最大运行内存的十六分之一作为 LruMemoryCache 的缓存大小，如果超过了这个大小，系统会自动将其释放掉。</p>

<p>在加载的过程中，线程池可以开启的最多任务数为 <code>MAX_BLOCK_QUEUE_SIZE</code> 个，balanceTasks()这个方法，保证了队列的最大任务数：</p>

<pre><code class="language-java">/**
 * balance tasks
 */
private void balanceTasks() {
	BlockingQueue&lt;Runnable&gt; queue = mExecutorPool.getQueue();
	if (queue == null) { 
		return ;
	}
	int poolSize = queue.size();
	if (poolSize &gt; MAX_BLOCK_QUEUE_SIZE) { //保留队尾MAX_BLOCK_QUEUE_SIZE个队列其他清理掉
		int keep = poolSize - MAX_BLOCK_QUEUE_SIZE;
		List&lt;Runnable&gt; list = new ArrayList&lt;Runnable&gt;();
		int i = 0;
		while (queue.size() &gt; 0) {
			i++;
			Runnable r = queue.remove();
			if (i &gt;= keep) {
				list.add(r);
			} else {
				LocalTask task = (LocalTask) r;
				mTaskQueue.remove(task.httpRequest.url);
			}
		}
		queue.clear();
		queue.addAll(list);
	}
}
</code></pre>

<p>在内部类 LocalTask 中进行加载的逻辑，主要看 run() 方法，先根据 url 拿到 SD 卡中的存储路径pathName，将 pathName 解析成 Bitmap 对象，如果不为 null 表示 SD 卡中有该图片，直接取 SD 卡中的图片，否则删除这个文件，并通过 HttpRequestGet 去下载该图片，下载完成后会回调 requestFinished 方法，并调用 notifySuccess 方法，注意，不管成功还是失败，都需要将其从任务队列 mTaskQueue 中删除。</p>

<pre><code class="language-java">/**
 * local task
 *
 */
private class LocalTask implements Runnable, HttpGetProgressCallback {
	private ImageRequest httpRequest;
	private AbsHttpCallback callback;
	public LocalTask(ImageRequest request, AbsHttpCallback callback) {
		this.httpRequest = request;
		this.callback = callback;
	}
	@Override
	public void run() {
		String pathName = FileStore.cachePathForKey(httpRequest.url);
		if (!TextUtils.isEmpty(pathName)) {
			Bitmap  bitmap = decodeBitmap(pathName);
			if(bitmap != null) {
				notifySuccess(httpRequest, callback, bitmap);
				return ;
			} else {
				new File(pathName).delete();
			}
		}
		callback.onStart(httpRequest);
		HttpRequestGet httpGet = new HttpRequestGet(httpRequest.url, this);
		httpGet.run();
	}
	@Override
	public void requestFinished(String url, String pathName) {
		Bitmap bitmap = decodeBitmap(pathName);
		if(bitmap != null) {
			notifySuccess(httpRequest, callback, bitmap);
		} 
	}
	@Override
	public void requestFailed(String url, String errorStr) {
		notifyFailure(httpRequest, callback, HttpErrorResult.HTTP_GET_FAIL);
	}

	@Override
	public void progressPublish(String url, int progress) {
		callback.onProgress(httpRequest, progress);
	}

}
</code></pre>

<pre><code class="language-java">/**
 * notify success tasks
 * @param httpRequest
 * @param callback
 */
private void notifySuccess(ImageRequest httpRequest, AbsHttpCallback callback, Bitmap bitmap) {
	mBitmapCache.put(httpRequest.url, bitmap);
	Set&lt;ItemTask&gt; set = mTaskQueue.get(httpRequest.url);
	if(set != null){
		for(ItemTask task : set){
			task.callback.onSuccess(task.httpRequest, bitmap);
		}
		set.clear();
		mTaskQueue.remove(httpRequest.url);
	}
}
private void notifyFailure(ImageRequest httpRequest, AbsHttpCallback callback, HttpErrorResult error) {
	Set&lt;ItemTask&gt; set = mTaskQueue.get(httpRequest.url);
	if(set != null){
		for(ItemTask task : set){
			task.callback.onFailure(task.httpRequest, HttpErrorResult.HTTP_GET_FAIL);
		}
		set.clear();
		mTaskQueue.remove(httpRequest.url);
	}
}
</code></pre>

<h3 id="httprequestgetjava">3、 HttpRequestGet.java</h3>

<p>get 请求成功后，创建文件路径，将请求到的数据存储到文件中，通知回调成功或者失败的结果。</p>

<h3 id="roundimageviewjava">4、 RoundImageView.java</h3>

<p>这个类就比较简单了，继承自 ImageViewEx，功能是 设置圆形图片，主要就是重写了 onDraw(canvas); 方法，在这个方法里调用了 Canvas 的 drawRoundRect 方法。注意，如果要设置成圆角图片 则需要调用 setConer(x,y); 如果不调用表示圆形图片：</p>

<pre><code class="language-java">@Override  
protected void onDraw(Canvas canvas) {  
	Bitmap bitmap = Bitmap.createBitmap(getWidth(), getHeight(),
			Bitmap.Config.ARGB_8888);
	Canvas c = new Canvas(bitmap);
	Paint paint = new Paint(1);
	paint.setColor(Color.BLACK);
	if (x != 0 &amp;&amp; y != 0) {
		c.drawRoundRect(
				new RectF(0.0F, 0.0F, getWidth(), getHeight()),
				x, y, paint);
	}else {
		c.drawRoundRect(
				new RectF(0.0F, 0.0F, getWidth(), getHeight()),
				getWidth()/2, getHeight()/2, paint);
	}
	Paint paint0 = new Paint();
	new PorterDuffXfermode(
			PorterDuff.Mode.DST_IN);
	paint0.setFilterBitmap(false);
			paint0.setXfermode(new PorterDuffXfermode(
			PorterDuff.Mode.DST_IN));
	try{
		Drawable drawable = getDrawable();
		if (drawable != null) {
			int saveCount = canvas.saveLayer(0.0F, 0.0F, getWidth(),
					getHeight(), null, 31);
			drawable.setBounds(0, 0, getWidth(), getHeight());
			drawable.draw(canvas);
			canvas.drawBitmap(bitmap, 0.0F, 0.0F, paint0);
			canvas.restoreToCount(saveCount);
		}
	}catch(Exception e){
		e.printStackTrace();
	}catch(Throwable t){
		t.printStackTrace();
	}
}  
</code></pre>

<p>基本的就是这样，框架其实很简单，将其抽取出来作为一个框架来用的话，还是很方便的。对了如果要显示下载进度，只需要调用 HttpGetProgressCallback 接口就可以了，这个可以自己去封装，我就不搞了，哈哈，后期如果有这个需求可以考虑加上。嗯。。。后面再更新吧。</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/english/2015/05/25/mrfuenglish1/" data-toggle="tooltip" data-placement="top" title="英语学习的计划调整">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/06/23/childlayout/" data-toggle="tooltip" data-placement="top" title="LinearLayout设置 weight 无法绘制的问题">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
