<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 55%;
        }

        .date_container {
            margin-top: 10px;
            margin-left: 120px;
        }

        .time {
          padding-top: 100px;
          font-size: 16rem;
        }

        .date {
          padding-top: 40px;
          font-size: 8rem;
        }
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">11:27</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">1月10日</div>
          <div class="date" id="week">星期三</div>
      </div>
    </div>


    <script>
      function update() {
        var d = new Date()
        var utcNZDT_DiffMinutes = d.getTimezoneOffset() + 780
        d.setMinutes(d.getMinutes() + utcNZDT_DiffMinutes)
        minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
        hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
        months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];

        var timeString = hours+':'+minutes;
        var weekString = days[d.getDay()]
        var dateString = months[d.getMonth()]+' '+d.getDate()

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 60 * 1000)
    </script>
</body>
</html>
