<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>浏览我旧的博客 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/05/15/browse-my-old-blog/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-miui6.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-miui6.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>浏览我旧的博客</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on May 15, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<p>我就不将我旧时的博客克隆过来了，主要有两个原因：</p>

<ol>
  <li>
    <p>我想偷懒</p>
  </li>
  <li>
    <p>我想偷懒</p>
  </li>
  <li>
    <p>我想偷懒</p>
  </li>
  <li>
    <p>……</p>
  </li>
</ol>

<p><a href="http://blog.csdn.net/fu222cs98">点击这里进入我的CSDN博客</a></p>

<p>下面是博客的具体文章，我在这里列出来：</p>

<h3 id="android">Android</h3>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/19581565">Android 学习(一)</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/19635165">Android学习(二)：解析JSON,GSON,FASTJSON;JDBC编程</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/19641767">Android 学习(三)上： UI 控件</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/19642101">Android 学习(三)下： UI 控件</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/20048141">Android模拟器太慢怎么办？加快Android模拟器 解决办法</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/20240247">Android学习之反编译——源代码可执行</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/20292769">Android学习之——JAVA中的Object</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21053491">[置顶] Android学习之——APP番茄工作法——小结（1）</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21056435">Android学习之——APP番茄工作法——小结（2）</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21537801">Android学习之——杂项</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21552199">Android学习之——（1）项目中的反射学习</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21554339">Android学习之——（2）项目中的网络连接相关以及Bitmap处理学习</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21556651">Android学习之——（3）项目中的WebService返回数据处理学习</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21566387">Android学习之——（4）项目中的调用WebService学习</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21756097">Android学习之——操作SIM卡联系人</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21794807">Android学习之——并发编程：AsyncTask和UI线程</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21799103">Android学习之——并发编程：Android进程中的线程</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/23535839">Android学习之——收藏的资料整理、分享</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/25250471">Android学习之——ScrollView和ListView,GridView嵌套，显示顶</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/25750477">Android学习之——优化篇(1)</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/25836997">Android学习之——优化篇(2)</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/26413601">Android学习之——自己搭建Http框架(1)</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/26625429">Android学习之——自己搭建Http框架(2)——框架扩展</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/37736247">Android高手进阶——Adapter深入理解与优化</a></p>

<h3 id="section">设计模式</h3>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21345191">设计模式学习之——六大设计原则之一：单一职责原则</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21347585">设计模式学习之——六大设计原则之二：里氏替换原则</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21351051">设计模式学习之——六大设计原则之三：依赖倒置原则</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21353475">设计模式学习之——六大设计原则之四：接口隔离原则</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21426339">设计模式学习之——六大设计原则之五：迪米特法则</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/21495565">设计模式学习之——六大设计原则之六：开闭原则</a></p>

<p><a href="http://blog.csdn.net/fu222cs98/article/details/23557141">设计模式学习之——单例模式</a></p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/life/2015/05/14/welcome-to-jekyll/" data-toggle="tooltip" data-placement="top" title="Hello, This is my first blog~~">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/05/24/kopdb1/" data-toggle="tooltip" data-placement="top" title="KopDB 框架学习1——使用">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
