<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>基于Material Design 风格的海狐全球购 尝试篇 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/07/27/haitao_material_design/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-mdhaitao.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-mdhaitao.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>基于Material Design 风格的海狐全球购 尝试篇</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on July 27, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p>本文最初发表在公司内的 wiki 上，为方便以后查阅，在这里也做一份备份</p>
</blockquote>

<h2 id="section">前言</h2>

<p>在你的 Android 手机里，是否存在着各种风格迥异的 APP，有阿里系“淘宝”“支付宝”类似的长相 iOS 风格的Android 应用，也有获得Google “<a href="https://play.google.com/store/apps/collection/promotion_3001769_io_awards">Best-In-Class Android Design</a>”推荐的完全 Android 风的 “印象笔记(Evernote)”，当然还有像“蘑菇街”这样iOS 风和 Android 风，混搭的逆向生长怪物。Google 一直在不遗余力的推广着它家的那套“Android Design”，甚至还在去年推出了“Material Design”来重新统一它的设计语言。</p>

<p>你能说微信的设计糟糕吗，恐怕没有人会这么觉得; 图片分享最大的社区 Instagram 也做成了与 iOS 一模一样的设计样式，但是好像也没有多少人吐槽它做的差。当然还是有牛人做出了这样令人惊叹的 <a href="http://v.youku.com/v_show/id_XODg2NDQ1NDQ4.html">Material Design 风格的 Instagram</a>。那么到底该做成什么样的呢？</p>

<p><strong>大家在看效果预览的视频时，如果有广告，可以使用下面的优酷会员账号，当做是小福利咯！！！剩余360多天！！随便用！！！！！！</strong></p>

<p><strong>账号：15900034241 密码123456</strong></p>

<h2 id="ios-design--android-design-">iOS Design 和 Android Design 区别</h2>

<p>移动端的 APP 界面，不论 iOS 和 Android，通常由四个元素组成：状态栏(status bar)、导航栏(navigation)、主菜单栏(submenu)、内容区域(content)。不同的是，Android4.0开始将主菜单移到了顶部，这样就能就避免出现误操作，以及由于双底栏而带来的美观性等问题：例如：你本来想点击 淘粉吧中的”逛逛“，但结果你不小心点到了 home 键；你本来是想点击”真实拍“，结果不小心点到了”多任务键“或者”返回键“。</p>

<p>Android 从4.0开始，有了一套自己的设计规范，叫做”Android Design“，通过哔哩哔哩Android 3.3版本和4.0版本的对比，你可以大致感受一下 Android Design 和 iOS Design 的设计区别：</p>

<p>左：Android 风格；右： iOS 风格</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/mrfufufu.github.io/master/img/post_bilibili.png" alt="bilibili" /></p>

<h2 id="material-design-">什么是 Material Design ？</h2>

<p>2014 年 Google I/O 大会上发布了Android L 并推出了 Material Design，重新统一了 Google 的设计语言，那什么是 Material Design 呢，你可以理解成“材料设计”或者“本质设计”它考虑的是事物的本质，将电子屏幕里的UI元素看成是一种不存在于现实世界的新的材质，并赋予它物理特性。主要有</p>

<ol>
  <li>“纸的形态模拟”</li>
  <li>转场动画</li>
  <li>icon 动画</li>
  <li>大面积色块Action bar</li>
  <li>FAB 按钮（Fixed Action Button）</li>
  <li>无边框按钮</li>
</ol>

<p>等等</p>

<p>关注上述几点可以参考这篇文章的介绍：<a href="http://www.uisdc.com/material-design-trends">超全面总结！深聊MATERIAL DESIGN引领的设计趋势</a></p>

<p>关于 Material Design 的短视频介绍，可以参考这个视频： <a href="http://v.youku.com/v_show/id_XNzMxNzUyNzQ0.html">谷歌安卓Material主题 Google Material design</a></p>

<h2 id="fancy-">购物类应用 fancy 的使用体验</h2>

<p>在 Android 上体验了大量的购物类的 APP 中，目前看来只有 fancy 的 设计使用体验是感受最深的，采用大量的滑动操作，诸多的卡片设计，以及令人舒适的转场动画等。当然了，里面的高逼格商品也是一种“就算买不起，我看着都开心”的感受，有兴趣的可以看下面我录的一小段视频（由于 wiki 的限制，所以我给出了优酷的链接）</p>

<p><a href="http://v.youku.com/v_show/id_XMTI5NDQ4NTgzNg==.html">链接在此</a></p>

<h2 id="material-design">在海淘应用中实现 Material Design</h2>

<p>基于 Material Design (以下简称 MD)，试着想让我们的新 APP <code>海狐全球购</code> 变得“令人惊叹”，“与众不同”，我尝试着在现有的逻辑业务基础上制作了一套 MD 风格的效果。</p>

<p><a href="http://v.youku.com/v_show/id_XMTI5NDQ4NDUwOA==.html">链接在此2</a></p>

<p>目前主要是实现了，首页，我的订单，地址管理和登录页面，使用最新的 Google 推荐的 NavigationView, ToolBar，实现左侧抽屉效果，采用 卡片设计的风格对各个 item 进行重新定制，增加部分页面的转场动画效果。当然这只是一个非常浅显的尝试，很多细节兼顾并不完全。</p>

<p>现在市场上大量的购物类，海淘类 APP 在设计上大多采用与 iOS 相同的一套设计方案，如果在我们的 APP 设计上能按照谷歌推荐的 Material Design 设计规范来设计这么一套 APP 的话，相信一定能在体验上加分不少。</p>

<p>面对繁杂的国内市场，对面海量的购物类 APP，以及竞争越来越激烈的海淘市场，如何让我们的新 APP 脱颖而出，这也许需要多方面的努力，在价格，在物流，在质量，也许更在体验上。也只有全方位的优秀了，才会更加牛逼。</p>

<p><code>海狐</code> 向前冲吧！</p>

<p>欢迎大家对该话题进行讨论~~~</p>

<p>写完我才发现，可能大家目前还不知道我们目前的版本长什么样呢，录了一个简单的视频，可以对比起来看看：</p>

<p><a href="http://v.youku.com/v_show/id_XMTI5NDUwNjE0MA==.html">链接在此3</a></p>

<blockquote>
  <p>推荐阅读：</p>

  <p><a href="http://www.jianshu.com/p/d1458e550b8e">Material Design in Action — 哔哩哔哩动画 Android 客户端</a>（强烈推荐）</p>

  <p><a href="http://www.google.com/design/spec/material-design/introduction.html">material design specification</a> (需翻墙)</p>

  <p><a href="http://www.ui.cn/detail/22532.html">谷歌设计师的Material Design实践心得</a></p>

  <p><a href="http://www.uisdc.com/material-design-feedly-redesign">FEEDLY创始人聊聊改版实战经验</a></p>

  <p><a href="http://blog.csdn.net/eclipsexys/article/details/46238889">开发者眼中的Android UI Design</a>（东东看完会打我么）</p>
</blockquote>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/life/2015/07/25/to_somebody/" data-toggle="tooltip" data-placement="top" title="To MissFuFuFu">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/07/31/allclear_edittext/" data-toggle="tooltip" data-placement="top" title="让你的 EditText 全部清除">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
