<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Records——VOA Special English - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//english/2015/06/23/records-voa-special-english/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-rwd.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-rwd.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#English" title="English">English</a>
                        
                    </div>
                    <h1>Records——VOA Special English</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on June 23, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<h2 id="records-voa-special-english">Records VOA Special English</h2>

<p>VOA Special English: Words And Their Stories —- records blog</p>

<p>This article is used to record the learning <a href="http://www.51voa.com/Words_And_Their_Stories_1.html">Words And Their Stories</a>.</p>

<p>Record content: study time, article title and article link.</p>

<p>I hope I can keep it updated.</p>

<p>Wish I could have been kept up to date.</p>

<h2 id="table">Table</h2>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2015-05-26</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/words-and-their-stories-hold-your-horses-idioms-expressions-63048.html">Hold Your Horses!</a></td>
    </tr>
    <tr>
      <td>2015-05-27</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/french-words-in-american-english-62935.html">Common French Words in American English</a></td>
    </tr>
    <tr>
      <td>2015-05-28</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/mothers-day-expressions-62777.html">Not All Mother Expressions Are As Nice As Mom</a></td>
    </tr>
    <tr>
      <td>2015-06-08</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/sos-international-call-for-help-morse-code-telegraph-operator-backronym-62687.html">S.O.S. – In Other Words, Help!</a></td>
    </tr>
    <tr>
      <td>2015-06-09</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/when-it-comes-to-money-black-is-better-than-red-62593.html">When It Comes to Money, Black Is Better Than Red</a></td>
    </tr>
    <tr>
      <td>2015-06-10</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/early-american-railroads-shape-modern-language-62489.html">Early American Railroads Shape Modern Language</a></td>
    </tr>
    <tr>
      <td>2015-06-11</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/american-expressions-in-the-home-62372.html">American Expressions in the Home</a></td>
    </tr>
    <tr>
      <td>2015-06-12</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/expressions-from-the-world-of-bugs-62261.html">Expressions From the World of Bugs</a></td>
    </tr>
    <tr>
      <td>2015-06-13</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/dont-panic-62170.html">Don’t Panic!</a></td>
    </tr>
    <tr>
      <td>2015-06-15</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/words-and-their-stories-green-idioim-expressions-garden-jealousy-62061.html">Green Means Spring and Other Things</a></td>
    </tr>
    <tr>
      <td>2015-06-16</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/maverick-words-and-their-stories-63278.html">Maverick, A Truly American Word</a></td>
    </tr>
    <tr>
      <td>2015-06-17</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/words-that-are-opposites-63174.html">Words That Are Their Own Opposites</a></td>
    </tr>
    <tr>
      <td>2015-06-18</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/words-and-their-stories-sunshine-63411.html">Let the Sun Shine In</a></td>
    </tr>
    <tr>
      <td>06-23~24</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/happy-fathers-day-63528.html">Celebrating Fathers!</a></td>
    </tr>
    <tr>
      <td>06-25~26</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/beware-the-ides-of-march-61964.html">‘Beware the Ides of March’</a></td>
    </tr>
    <tr>
      <td>06-27,29</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/sustainable-words-stories-61510.html">Is Your Plan Sustainable?</a></td>
    </tr>
    <tr>
      <td>07-02~03</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/dont-be-caught-with-your-pants-down-words-and-their-stories-63656.html">Don’t Be Caught With Your Pants Down</a></td>
    </tr>
    <tr>
      <td>07-04</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/lets-do-business-61200.html">Let’s Do Business!</a></td>
    </tr>
    <tr>
      <td>07-05~06</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/indepedence-day-63751.html">Independence Day</a></td>
    </tr>
    <tr>
      <td>07-10,15</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/are-you-in-the-homeland-generation-60669.html">Are You in the Homeland Generation?</a></td>
    </tr>
    <tr>
      <td>07-16,17</td>
      <td><a href="http://www.51voa.com/VOA_Special_English/what-is-this-thing-called-words-and-their-stories-63901.html">What Is That Thing Called?</a></td>
    </tr>
    <tr>
      <td>…</td>
      <td><a href="...">…</a></td>
    </tr>
  </tbody>
</table>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/06/23/childlayout/" data-toggle="tooltip" data-placement="top" title="LinearLayout设置 weight 无法绘制的问题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/english/2015/07/02/translate-codelab-android-design-support-library/" data-toggle="tooltip" data-placement="top" title="【翻-双语】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
