<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Blog - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//page2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Blog</h1>
                    <hr class="small">
                    <span class="subheading">我叫傅圆，我是一名 Android 开发者.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">
			
<div class="post-preview">
    <a href="/life/2015/07/20/the-new-blog-theme/">
        <h2 class="post-title">            Hello, this is my new theme of blog
        </h2>
        
        <div class="post-content-preview">
            最近翻译了两篇 The Cheese Factory 的 blog，所以，这家网站上的略微多了点，然后一不小心在看 jekyll 主题的时候发现了现在使用的这个主题，顺藤摸瓜，找到了这个 Clean Blog，是从 jekyll 的一个主题网站 jekyllthemes 的 jekyllthemes – Clean Blog 上看到的，又顺藤摸瓜（大夏天的，老是摸瓜…）在知乎上看到了 黄玄 ...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 20, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/android/2015/07/18/new-android-gradle-build-tools/">
        <h2 class="post-title">            一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5
        </h2>
        
        <div class="post-content-preview">
            
  译者地址：【翻】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5



  原文：First Look at New Android Gradle Build Tools: The new DSL structure and Gradle 2.5



  双语对照地址: 【翻-双语】一览新的 Android Gradle 构建工具：新的 ...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 18, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/english/2015/07/18/translate-new-android-gradle-build-tools/">
        <h2 class="post-title">            【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5
        </h2>
        
        <div class="post-content-preview">
            
  译者地址：【翻】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5



  原文：First Look at New Android Gradle Build Tools: The new DSL structure and Gradle 2.5



  双语对照地址: 【翻-双语】一览新的 Android Gradle 构建工具：新的 ...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 18, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/android/2015/07/02/codelab-android-design-support-library/">
        <h2 class="post-title">            Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏
        </h2>
        
        <div class="post-content-preview">
            
  译者地址：【翻】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏



  原文：Codelab for Android Design Support Library used in I/O Rewind Bangkok session—-Make your app fancy with few lines of code...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 2, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/english/2015/07/02/translate-codelab-android-design-support-library/">
        <h2 class="post-title">            【翻-双语】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏
        </h2>
        
        <div class="post-content-preview">
            
  译者地址：【翻】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏



  原文：Codelab for Android Design Support Library used in I/O Rewind Bangkok session—-Make your app fancy with few lines of code...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 2, 2015</p>
        
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page3">Older Posts &rarr;</a>
    </li>
    
</ul>


		</div>
	</div>
</div>





    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
