<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>英语学习的计划调整 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//english/2015/05/25/mrfuenglish1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-rwd.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-rwd.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#English" title="English">English</a>
                        
                    </div>
                    <h1>英语学习的计划调整</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on May 25, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<p>嗯，昨晚在扇贝上看到一篇文章，简直获益匪浅，这段时间来一直在纠结英语学习的效率不够高，根据 <a href="http://www.shanbay.com/home/">扇贝</a> 的打卡记录来看，到今天为止已经连续164天的英语学习了，也就是将近半年了。但是根据我的学习反馈来看，目前看 <a href="http://www.shanbay.com/read/news/">扇贝新闻</a> 上的分类标签为高中的文章相对比较容易，越往上就越难，’相对’的意思非常模糊，因为很多时候，我只能对文章做一个大概的理解，很多句子我并不能准确的理解其意思。</p>

<p>文章地址在这里 <a href="http://www.shanbay.com/forum/thread/501661/?page=1">打卡1000天后的我 出现的迷茫和无助 </a> 看了他的打卡记录，扇贝打卡1000天，而且是连续1000天，这记录，这毅力，简直牛逼了。但是看他的描述</p>

<pre><code>真没想过会坚持这么久，年复一年，日复一日的坚持，换来的不是英语技能的突飞猛进，而是迷茫、无助。
最近一阵子，越发焦虑起来，起因应该是一部英文无字幕电影，兴致勃勃的下来观看，可发现其中的对话90%以上都听不懂，顿觉无限的挫败感。
</code></pre>

<p>嗯…目前，我也是做了大量的单词输入，而感觉自己进步效率非常缓慢，so…我需要对自己做些改变了，根据帖子的大部分描述，都是说需要大量的听力和大量的阅读，询问了其中一个朋友的意见，他给了我这么一个回答，大意如下：</p>

<pre><code>有本书叫Stephen D Krashen - Principles and Practice in Second Language Acquisition ，这是二语习得理论最著名的书，建议阅读，三条原则：
1、i+1原则，即输入材料不能太难，高于你目前水平一个层级 
2、兴趣机制 
3、大量输入原则（初期大量输入，不必纠结输出） 。 
（这本书是正规的学术研究，可信度远高于市面上的一些傻逼理论）

慢慢来，问题不大。（因为我目前大四，所以我可以做到全职学习，现在也快毕业了，从去年11月到现在有半年了）

我现在水平也不能说太高，但是读经济学人听NPR radio ，阅读英文书 不感觉痛苦了，到这个阶段进步和入门相比，轻松许多。

我看了一下你的扇贝记录，简单给你几点建议：
1、单词上花时间太长了（我曾经每天700单词背了一个月，效果不大，现在我每天50，但用的是柯林斯英英字典，量不要大，但求掌握） 
2、扇贝之外还要大量学习，仅靠扇贝这点输入是远远不够的 。我这有大量资料，需要可以给你。

有几个常用网站，这里一并给你：

1、NPR news http://www.npr.org/player/v2/mediaPlayer.html?action=3=live1=false

2、Coursera （类似网易公开课，国外的） https://www.coursera.org/#

3、ESLpod （相对简单，是个很权威的教授主播的） https://www.eslpod.com/website/index_new.html

4、Goodreads（豆瓣是模仿人家的好吗） https://www.goodreads.com/

5、Quora(知乎是模仿人家的orz) http://www.quora.com/

6、http://lang-8.com/ （老外给你修改文章的）

还有很多就不一一说了，总之电脑手机一切都搞成英文的！

如果喜欢阅读可以买个kindle，我用了半年了读了约二十本英文书，早都赚了几个kindle了！

另，可以听听Audio Book（有声书）,亚马逊有个网站 http://www.audible.com/ ，我流口水很久了，无奈我是穷人，如果你有钱的话可以买个会员，让我跟着沾沾光。。。（当然，网上也能下到部分盗版）
</code></pre>

<p>找了一下关于 <code>Stephen D Krashen</code> 的文章，也发现了一篇好文：<a href="http://blog.sina.com.cn/s/blog_8435d80e0100vgvm.html">克拉申和他的“二语习得”</a> 他的主要观点就是：</p>

<pre><code>克拉申认为，理想的输入应具备以下几个特点： 
    ① 可理解性。理解输入的语料是语言习得的必要条件，不可理解的输入对于习得者而言，只是一种噪音。 
    ② 既有趣又有关。要使输入对习得有利，必须对它的意义进行加工，输入的语料有趣、有关联时，学习者就会在不知不觉中习得语言。 
    ③ 非语法程序安排。习得的关键是足量的可理解的输入。如果目的是“习得”而不是“学习”，按语法程序安排的教学不仅不必要，而且不可取。 
    ④ 要有足够的输入量。要习得新的语言结构，仅仅靠几道练习题，几篇短文是不够的，它需要连续不断地有内容有趣味的广泛阅读和大量的会话才能奏效。
</code></pre>

<p>嗯，结合扇贝这篇文章贝友提供的大量建议 和 这个克拉申的观点，嗯…我决定减少在单词上面的时间消耗（今天刚把日单词量提高到400，简直作死！），大量的进行听力和阅读的输入，今天中午特意去了一下 <a href="http://www.51voa.com/">VOA Special English</a> 的  <a href="http://www.51voa.com/Words_And_Their_Stories_1.html">Words And Their Stories</a>  栏目，发现现在再去听这些文章，多听几次以后是能理解其主要意思的，结合译文，那就更加顺畅了，想之前在 <a href="http://www.shanbay.com/listen/">扇贝听力</a> 刚开始听 ‘Words And Their Stories’ 简直不能忍的状态…现在看来还是有进步的。</p>

<p>目前的计划是消耗两个月的时间，做 VOA 的有效输入，每天有效输入时间在 2+ 个小时起，单词量降到150个单词每天，在单词上消耗的时间不能过高，不能超过1个小时。</p>

<p>嗯。2个月的时间看效果吧。</p>

<p>今天5月25日，待到7月25日时，我再来汇报我的战果，同时，这也是对自己的一个挑战，挑战在没有 <a href="http://www.shanbay.com/checkin/user/12563734/">扇贝打卡</a> 压力的情况下，能否有自己的坚持。</p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/05/24/kopdb2/" data-toggle="tooltip" data-placement="top" title="KopDB 框架学习2——源码分析">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/06/09/imageviewex/" data-toggle="tooltip" data-placement="top" title="一个方便的图片加载框架——ImageViewEx">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
