<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>To MissFuFuFu - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//life/2015/07/25/to_somebody/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Life" title="Life">Life</a>
                        
                    </div>
                    <h1>To MissFuFuFu</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on July 25, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p>这是写给傅方圆的简历指导…就当备注咯，嗯，留着吧，懒得删了</p>
</blockquote>

<h2 id="section">基本信息</h2>

<p>XXX 女 23岁</p>

<p>手机: XXXX</p>

<p>E-mail: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#088;&#088;&#088;&#088;&#088;&#088;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#088;&#088;&#088;&#088;&#088;&#088;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>

<p>XXXX大学日语专业毕业  应届</p>

<h2 id="section-1">专业技能</h2>

<ul>
  <li>日语二级：能流利的使用日语进行日常交流……</li>
  <li>英语六级：具备较强的口语基础，能够清晰的表述；有一定的文案翻译基础，曾翻译….</li>
  <li>普通话二级，教师资格证：能够清晰的理解所传达的意思，并准确的执行</li>
</ul>

<h2 id="section-2">自我评价</h2>

<p>对语言有天生的热爱……(描述你怎么爱！)</p>

<p>待人热情，有活力，性格外向….</p>

<p>(写不下去了！！！！)</p>

<h2 id="section-3">备注</h2>

<h3 id="section-4">基本情况</h3>

<ol>
  <li>去掉出生年月！！！</li>
  <li>去掉身高</li>
  <li>如果要贴照片，请换一张漂亮的生活照，或者长相正常的证件照！</li>
  <li>去掉身体状况</li>
  <li>去掉民族</li>
  <li>去掉政治面貌</li>
  <li>可去掉籍贯</li>
</ol>

<h3 id="section-5">自我评价</h3>

<p>写自己会什么，对什么有热情，自己什么性格，有什么优势！！不是让你网上搜一下复制一下的！这不是写毕业论文！！！！！这是写你的未来！！future!!! 落笔三思</p>

<h3 id="section-6">专业技能</h3>

<p>应届生，没特长，没实习经历，就把自己的技能完善的描述清楚，日语牛逼到什么程度，英语流利到什么地步，好好描述，口语是优势就写上口语的优势。</p>

<h3 id="section-7">获奖情况</h3>

<p>不要单独写，没人在意你的小奖，可以放在自我评价里，描写你的大学生涯的时候偶尔提一下。</p>

<h3 id="section-8">实践经历</h3>

<p>唯一的实践经历，就好好写写具体做了什么，学到了什么。</p>

<h3 id="section-9">兴趣爱好</h3>

<p>可有可无，人家不关心你喜欢什么不喜欢什么，要写就写些文艺的。喜欢看书，喜欢看谁的书之类的</p>

<h3 id="section-10">介绍信</h3>

<p>删掉介绍信！！！</p>

<p>删掉介绍信！！！</p>

<p>删掉介绍信！！！</p>

<h2 id="section-11">备注2</h2>

<p>这里的 top 回答，都去大概看看，看完了再下笔！！</p>

<p><a href="http://www.zhihu.com/topic/19560329/top-answers">知乎-简历(精华)</a></p>

<h2 id="section-12">后续</h2>

<blockquote>
  <p>好了，大致改好了，稍微比以前强了一点点，给猎头朋友看了一下，说，姑且还过得去了…那就收官吧!下面的可以预览</p>
</blockquote>

<h4 id="section-13">这是修改前的的</h4>

<p><img src="/img/missfu_resume_old.png" alt="img" /></p>

<h4 id="section-14">这是修改后的</h4>

<p><img src="/img/missfu_resume_new.png" alt="img" /></p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/life/2015/07/20/the_new_blog_theme/" data-toggle="tooltip" data-placement="top" title="Hello, this is my new theme of blog">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/07/27/haitao_material_design/" data-toggle="tooltip" data-placement="top" title="基于Material Design 风格的海狐全球购 尝试篇">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
