<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>百分比布局支持库 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/09/01/percent-support-library/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/percentcover.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/percentcover.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>百分比布局支持库</h1>
                    
                    
                    <h2 class="subheading">RelativeLayout 和 FrameLayout 的尺寸用 % 来表示</h2>
                    
                    <span class="meta">Posted by MrFu on September 1, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p>原文地址：<a href="http://mrfu.me/android/2015/08/31/percent_support_library/">百分比布局支持库</a></p>
</blockquote>

<blockquote>
  <p>参考原文：<a href="http://inthecheesefactory.com/blog/know-percent-support-library/en">Percent Support Library: Bring dimension in % to RelativeLayout and FrameLayout</a></p>
</blockquote>

<p>虽然有很多的布局可以在 Android 应用程序开发的世界供我们使用，但我们总是只用这三种布局：LinearLayout, RelativeLayout and FrameLayout。</p>

<p>不管怎么说在用 RelativeLayout 和 FrameLayout 的时候总有一些问题，因为你不能设置子视图的百分比程度。只有两种方法可能做到，1. 布局在 LinearLayout 里并用它的 layout_weight 布局参数；2. 在 Java 代码中重写 onMeasure 方法来实现。</p>

<p>举个例子，如果我想在 RelativeLayout 里放一个简单的红色矩形，它是在顶部，并且距离左边的 5% 的位置，宽度为屏幕的25%。我们的代码可以这样写：</p>

<pre><code class="language-java">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;

    &lt;LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"&gt;

        &lt;View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            /&gt;

        &lt;View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:background="#ff0000" /&gt;

    &lt;/LinearLayout&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<p>这是结果：</p>

<p><img src="/img/percentlayout_1.png" alt="percentlayout_1" /></p>

<p>你会注意到这样的代码应该是非常复杂的。与此同时，这些控件也用视图和 LinearLayout 填充着，我们可以把它们看成是一种浪费。</p>

<p>这将不再是一个问题啦，因为在前几天 Android M 宣布了它的名字：棉花糖(Marshmallow)，Android 团队推出了许多支持库去帮助开发者与碎片化的战斗！其中之一就是 <a href="http://developer.android.com/reference/android/support/percent/package-summary.html">百分比支持库(Percent Support Library)</a>，它具备的能力是用百分比去设置 RelativeLayout 和 FrameLayout 的尺寸！</p>

<h2 id="section">你好，百分比支持库</h2>

<p>这个库是非常容易使用的，因为它就如同 RelativeLayout 和 FrameLayout 一样我们都熟悉，只是有一些额外的功能。</p>

<p>首先，因为百分比支持库是随着 Android Support Library 23 一起的，所请确保你已经在 <strong>SDK Manager</strong> 中的 Android Support Library 更新了最新的版本。然后在 <code>build.gradle</code> 文件中添加下面这样的依赖：</p>

<pre><code class="language-xml">compile 'com.android.support:percent:23.0.0'
</code></pre>

<p>现在，在使用老的 RelativeLayout 和 FrameLayout 做替换，只需要简单的将他们各自切换到 <code>android.support.percent.PercentRelativeLayout</code> 和 <code>android.support.percent.PercentFrameLayout</code>。这里有9个布局参数可以使用：</p>

<blockquote>
  <p><code>layout_widthPercent</code> : 用百分比来表示宽度，比如：<code>app:layout_widthPercent="25%"</code></p>
</blockquote>

<blockquote>
  <p><code>layout_heightPercent</code> : 用百分比来表示高度</p>
</blockquote>

<blockquote>
  <p><code>layout_marginPercent</code> : 用百分比来表示 Margin</p>
</blockquote>

<p>其余的是用百分比来表示每个 margin 面 <code>layout_marginLeftPercent</code>, <code>layout_marginRightPercent</code>, <code>layout_marginTopPercent</code>, <code>layout_marginBottomPercent</code>, <code>layout_marginStartPercent</code>, <code>layout_marginEndPercent</code></p>

<p>用 <code>PercentRelativeLayout</code>，上面的代码例子就能这样来写了：</p>

<pre><code class="language-xml">&lt;android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;
    &lt;View
        app:layout_widthPercent="25%"
        android:layout_height="100dp"
        app:layout_marginLeftPercent="5%"
        android:background="#ff0000" /&gt;
&lt;/android.support.percent.PercentRelativeLayout&gt;
</code></pre>

<p>这是结果：</p>

<p><img src="/img/percentlayout_2.png" alt="percentlayout_2" /></p>

<p>你可以看到结果是完全是一致的，而且具有更短更清晰的代码，此外，该空间现在没有填充其他布局，这就让性能达到了更好的程度。</p>

<p>实际上这本应该就是 Android 整体的一部分，但不幸的是，事实并非如此。把它填加到原生Android 的RelativeLayout/FrameLayout 已经太迟了，因为用户用的设备都是老的操作系统版本，不可能支持使用这个功能。所以这就是为什么 Android 团队决定把它作为一个支持库来发布，我支持这个主意。</p>

<p>请去尝试一下，它是有助于让你的代码更加干净，更加好 =)</p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/english/2015/08/19/never-read-the-comments/" data-toggle="tooltip" data-placement="top" title="Never Read The Comments">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
