<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Tags - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//tags/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h1>Tags</h1>
                    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<!--  -->
            <!-- 标签云 -->
			<div id='tag_cloud' class="tags">
				
				<a href="#Life" title="Life" rel="3">Life</a>
				
				<a href="#Android" title="Android" rel="10">Android</a>
				
				<a href="#English" title="English" rel="5">English</a>
				
			</div>
            <!-- 
            <blockquote class="tag-comments">
                标签命名规范：
                    <li>行业观察、职位、公司优先使用中文</li>
                    <li>外国产品、术语优先使用英文</li>
            </blockquote>
             -->
             
            
            <!-- 标签列表 -->
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="Life">Life</span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-25">2015-07-25</time>
				  <a href="/life/2015/07/25/to-somebody/" title="To MissFuFuFu">To MissFuFuFu</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/life/2015/07/25/to-somebody/">
				        <h2 class="post-title">            To MissFuFuFu
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-25</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-20">2015-07-20</time>
				  <a href="/life/2015/07/20/the-new-blog-theme/" title="Hello, this is my new theme of blog">Hello, this is my new theme of blog</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/life/2015/07/20/the-new-blog-theme/">
				        <h2 class="post-title">            Hello, this is my new theme of blog
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-20</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-14">2015-05-14</time>
				  <a href="/life/2015/05/14/welcome-to-jekyll/" title="Hello, This is my first blog~~">Hello, This is my first blog~~</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/life/2015/05/14/welcome-to-jekyll/">
				        <h2 class="post-title">            Hello, This is my first blog~~
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-14</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="Android">Android</span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-09-01">2015-09-01</time>
				  <a href="/android/2015/09/01/percent-support-library/" title="百分比布局支持库">百分比布局支持库</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/09/01/percent-support-library/">
				        <h2 class="post-title">            百分比布局支持库
				        </h2>
				        
				        <h3 class="post-subtitle">
				            RelativeLayout 和 FrameLayout 的尺寸用 % 来表示
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-09-01</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-31">2015-07-31</time>
				  <a href="/android/2015/07/31/allclear-edittext/" title="让你的 EditText 全部清除">让你的 EditText 全部清除</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/07/31/allclear-edittext/">
				        <h2 class="post-title">            让你的 EditText 全部清除
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-31</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-27">2015-07-27</time>
				  <a href="/android/2015/07/27/haitao-material-design/" title="基于Material Design 风格的海狐全球购 尝试篇">基于Material Design 风格的海狐全球购 尝试篇</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/07/27/haitao-material-design/">
				        <h2 class="post-title">            基于Material Design 风格的海狐全球购 尝试篇
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-27</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-18">2015-07-18</time>
				  <a href="/android/2015/07/18/new-android-gradle-build-tools/" title="一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5">一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/07/18/new-android-gradle-build-tools/">
				        <h2 class="post-title">            一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-18</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-02">2015-07-02</time>
				  <a href="/android/2015/07/02/codelab-android-design-support-library/" title="Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏">Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/07/02/codelab-android-design-support-library/">
				        <h2 class="post-title">            Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-02</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-06-23">2015-06-23</time>
				  <a href="/android/2015/06/23/childlayout/" title="LinearLayout设置 weight 无法绘制的问题">LinearLayout设置 weight 无法绘制的问题</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/06/23/childlayout/">
				        <h2 class="post-title">            LinearLayout设置 weight 无法绘制的问题
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-06-23</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-06-09">2015-06-09</time>
				  <a href="/android/2015/06/09/imageviewex/" title="一个方便的图片加载框架——ImageViewEx">一个方便的图片加载框架——ImageViewEx</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/06/09/imageviewex/">
				        <h2 class="post-title">            一个方便的图片加载框架——ImageViewEx
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-06-09</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-24">2015-05-24</time>
				  <a href="/android/2015/05/24/kopdb2/" title="KopDB 框架学习2——源码分析">KopDB 框架学习2——源码分析</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/05/24/kopdb2/">
				        <h2 class="post-title">            KopDB 框架学习2——源码分析
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-24</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-24">2015-05-24</time>
				  <a href="/android/2015/05/24/kopdb1/" title="KopDB 框架学习1——使用">KopDB 框架学习1——使用</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/05/24/kopdb1/">
				        <h2 class="post-title">            KopDB 框架学习1——使用
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-24</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-15">2015-05-15</time>
				  <a href="/android/2015/05/15/browse-my-old-blog/" title="浏览我旧的博客">浏览我旧的博客</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/android/2015/05/15/browse-my-old-blog/">
				        <h2 class="post-title">            浏览我旧的博客
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-15</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="English">English</span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-08-19">2015-08-19</time>
				  <a href="/english/2015/08/19/never-read-the-comments/" title="Never Read The Comments">Never Read The Comments</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/english/2015/08/19/never-read-the-comments/">
				        <h2 class="post-title">            Never Read The Comments
				        </h2>
				        
				        <h3 class="post-subtitle">
				            永远不读评论
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-08-19</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-18">2015-07-18</time>
				  <a href="/english/2015/07/18/translate-new-android-gradle-build-tools/" title="【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5">【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/english/2015/07/18/translate-new-android-gradle-build-tools/">
				        <h2 class="post-title">            【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-18</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-02">2015-07-02</time>
				  <a href="/english/2015/07/02/translate-codelab-android-design-support-library/" title="【翻-双语】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏">【翻-双语】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/english/2015/07/02/translate-codelab-android-design-support-library/">
				        <h2 class="post-title">            【翻-双语】Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-02</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-06-23">2015-06-23</time>
				  <a href="/english/2015/06/23/records-voa-special-english/" title="Records——VOA Special English">Records——VOA Special English</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/english/2015/06/23/records-voa-special-english/">
				        <h2 class="post-title">            Records——VOA Special English
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-06-23</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-25">2015-05-25</time>
				  <a href="/english/2015/05/25/mrfuenglish1/" title="英语学习的计划调整">英语学习的计划调整</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/english/2015/05/25/mrfuenglish1/">
				        <h2 class="post-title">            英语学习的计划调整
				        </h2>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-25</p> -->
				</div>
				<hr>
				
			</div>
			

		</div>
	</div>
</div>

    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
