<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>LinearLayout设置 weight 无法绘制的问题 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/06/23/childlayout/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-e2e-ux.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-e2e-ux.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>LinearLayout设置 weight 无法绘制的问题</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on June 23, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<p><a href="https://github.com/MrFuFuFu/ChildLayout">项目地址:ChildLayout</a></p>

<h2 id="section">一. 问题起因：</h2>
<p>新项目中首页有这么一个需求：看布局：</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/ChildLayout/master/Images/need.jpeg" alt="need" /></p>

<p>主要就是“大牌专场”这个栏目的布局问题，呈现一个，<code>左——右上——右下</code> 的形式，因为不能像 iOS 那样直接根据 UED 给的标注来写死布局尺寸，Android 混乱的分辨率决定了这个布局需要采用 <code>android:layout_height="wrap_content"</code> 的形式来决定它的高。</p>

<h2 id="linearlayout">二. 解决方法1:使用 LinearLayout——失败</h2>

<p>要画这个布局很简单的，比例都是确定的，那就能直接上 <code>LinearLayout</code> 嘛，为水平：<code>android:orientation="horizontal"</code> 。 左边使用 <code>ImageView</code> 设置 <code>weight="1"</code> ， 右边使用 <code>LinearLayout</code> 设置 <code>weight="1"</code> 以及垂直：<code>android:orientation="vertical"</code> ，里面包裹两个 <code>ImageView</code> 同时也设置它的 <code>weight="1"</code> 就行了，实际代码如下：</p>

<pre><code class="language-xml">&lt;LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"&gt;
    &lt;ImageView
        android:id="@+id/iv_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/test1" /&gt;
    &lt;LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"&gt;
        &lt;ImageView
            android:id="@+id/iv_right_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/test2" /&gt;
        &lt;ImageView
            android:id="@+id/iv_right_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/test2" /&gt;
    &lt;/LinearLayout&gt;
&lt;/LinearLayout&gt;
</code></pre>

<p>根据上面的代码，得到的布局就是 <code>图1</code> 中的 <code>LinearLayout布局</code> 在 Android Studio 中的 <code>Design</code> 显示效果了。但是我们的需求不是直接从 <code>res</code> 中拿取图片文件，而是从服务器中获取到图片，然后显示到界面上的，然后从服务器中获取图片这个需求是异步进行的，界面肯定先画好的，然后再绘到 UI 上的，然后它会出现 <code>图2</code> 的中 <code>1</code> 的这种情况，即：右边的两张图片无法显示出来了。实际原因就是，由于我们设置的 <code>weight</code> 属性，系统无法计算出它是应该根据什么条件来画，因为右边两张的图片的高无法再进行计算了。（抱歉，这里我解释不了非常清楚）</p>

<h2 id="gridlayout">三. 解决方法2:使用 GridLayout——成功</h2>
<p>为了这个问题，我花了一个下午来解决，在各种重写 LinearLayout 来计算高度再去绘制都无效的情况下，我换了一个角度：使用 <code>GridLayout</code> 来画，它是 Android4.0开始用的，刚好，我们这个新项目决定不再兼容 Android4.0以下的系统了，这样我们就可以使用更多酷炫的效果和 API 了，<code>GridLayout</code> 有一个很重要的说明：</p>

<pre><code>"GridLayout does not provide support for the principle of weight, 
as defined in weight. In general, it is not therefore possible to
configure a GridLayout to distribute excess space in non-trivial 
proportions between multiple rows or columns ... 
For complete control over excess space distribution in a row or column; 
use a LinearLayout subview to hold the components in the associated cell group."`
</code></pre>

<p><code>GridLayout</code> 的布局如下：</p>

<pre><code class="language-xml">&lt;GridLayout
    android:id="@+id/gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="2"&gt;

    &lt;ImageView
        android:id="@+id/grid_iv_left"
        android:layout_column="0"
        android:layout_gravity="start"
        android:layout_rowSpan="2"
        android:scaleType="centerCrop"
        android:src="@drawable/test1" /&gt;

    &lt;ImageView
        android:id="@+id/grid_iv_right_top"
        android:layout_column="1"
        android:layout_gravity="end|top"
        android:scaleType="centerCrop"
        android:src="@drawable/test2" /&gt;

    &lt;ImageView
        android:id="@+id/grid_iv_right_bottom"
        android:layout_column="1"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="0.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test2" /&gt;
&lt;/GridLayout&gt;
</code></pre>

<p>但是！！看 <code>图1</code> 中的 <code>GridLayout布局</code> 项，很明显，右边的两张图片被挤出了画面，因为该布局是根据控件的实际大小来绘制的，而不是说你设置了 <code>android:layout_width="match_parent"</code> 就会根据屏幕尺寸来的。so…万能的 stackoverflow 给我们提供了解决方案:<a href="http://stackoverflow.com/questions/10016343/gridlayout-not-gridview-how-to-stretch-all-children-evenly">链接在此</a> 根据第二个答案，我得到了一个解决方案，在 java 代码中加入如下方法：</p>

<pre><code class="language-java">private void setLayoutTODO(GridLayout gridLayoutParent, View child){
    GridLayout.LayoutParams params = (GridLayout.LayoutParams) child.getLayoutParams();
    params.width = (gridLayoutParent.getWidth()/gridLayoutParent.getColumnCount())
            -params.rightMargin - params.leftMargin;
    child.setLayoutParams(params);
}
</code></pre>

<p>这个方法在加载图片方法之后调用即可，不需要等到图片回调成功了再调的，实际效果就是 <code>图2</code> 中的 <code>2</code> 了</p>

<h2 id="relativelayout">四. 解决方法3:使用 RelativeLayout——成功</h2>

<p>我们老大，在看到我这么艰辛的折腾一个这么 easy 的问题之后，深深的鄙视了我一番之后，回到了他自己的座位上，然后5分钟后丢给了我下面这段代码：</p>

<pre><code class="language-xml">&lt;RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"&gt;
    &lt;LinearLayout
        android:id="@+id/linear_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe0e0e0"
        android:orientation="horizontal"
        android:weightSum="2"&gt;
        &lt;ImageView
            android:id="@+id/rel_iv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/test1" /&gt;
    &lt;/LinearLayout&gt;
    &lt;View
        android:id="@+id/interval"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerHorizontal="true" /&gt;
    &lt;LinearLayout
        android:id="@+id/linear_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linear_left"
        android:layout_alignTop="@id/linear_left"
        android:layout_marginLeft="0.5dp"
        android:layout_toRightOf="@id/interval"
        android:orientation="vertical"
        android:weightSum="2"&gt;
        &lt;ImageView
            android:id="@+id/rel_iv_right_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/test2" /&gt;
        &lt;ImageView
            android:id="@+id/rel_iv_right_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/test2" /&gt;
    &lt;/LinearLayout&gt;
&lt;/RelativeLayout&gt;
</code></pre>

<p>然后。见证奇迹的时刻到了，就是 <code>图3</code> 中的 <code>3</code> 了…item 的高度会根据左边图片的大小来实际变化的。。啊。。我已经深深的捂脸跑走了。。。</p>

<p>代码很简单，使用 <code>RelativeLayout</code>来布局，两个关键点，左图使用 <code>LinearLayout</code> 设置 <code>android:weightSum="2"</code> 这样，里面的 <code>ImageView</code> 就只占屏幕的左半部分了，中间使用了一个像素点的 <code>View</code>，它有一个属性 <code>android:layout_centerHorizontal="true"</code>，这样右边的 <code>LinearLayout</code> 就有了一个布局的点了，然后右边再去设置 <code>weight="1"</code> 就 OK 了，很 easy 有木有，嗯…没想到呢…</p>

<h4 id="android-studio--design--resdrawble-">我是图1:  注:该图是 Android Studio 在 Design 中显示的布局预览，而不是实际的应用图片，里面的显示都是 res/drawble 下的测试图片</h4>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/ChildLayout/master/Images/design.jpeg" alt="图1" /></p>

<h4 id="section-1">我是图2:</h4>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/ChildLayout/master/Images/device-2015-06-22-173405.png" alt="图2" /></p>

<h4 id="section-2">我是图3:</h4>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/ChildLayout/master/Images/device-2015-06-22-173340.png" alt="图3" /></p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/06/09/imageviewex/" data-toggle="tooltip" data-placement="top" title="一个方便的图片加载框架——ImageViewEx">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/english/2015/06/23/records-voa-special-english/" data-toggle="tooltip" data-placement="top" title="Records——VOA Special English">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
