<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//english/2015/07/18/translate-new-android-gradle-build-tools/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/gradle-tools.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/gradle-tools.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#English" title="English">English</a>
                        
                    </div>
                    <h1>【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on July 18, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p>译者地址：<a href="http://mrfufufu.github.io/android/2015/07/17/New_Android_Gradle_Build_Tools.html">【翻】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5</a></p>
</blockquote>

<blockquote>
  <p>原文：<a href="http://inthecheesefactory.com/blog/new-gradle-build-tools-with-gradle-2.5/en">First Look at New Android Gradle Build Tools: The new DSL structure and Gradle 2.5</a></p>
</blockquote>

<blockquote>
  <p>双语对照地址: <a href="http://mrfufufu.github.io/english/2015/07/17/Translate_New_Android_Gradle_Build_Tools.html">【翻-双语】一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5</a></p>
</blockquote>

<blockquote>
  <ul>
    <li>翻译: <a href="http://mrfufufu.github.io/">MrFu</a></li>
    <li>校验: <a href="http://mrfufufu.github.io/">MrFu</a></li>
  </ul>
</blockquote>

<p>Android Studio 1.3’s stage is closed to the stable release. New features are keep coming including full NDK support. And it seems like some major change is also being waited for its good time to hatch such as a new Gradle Build Tools with the newly designed DSL (gradle script code structure).</p>

<p>Android Studio 1.3 的平台已经接近于稳定的发布版，新的功能不断推出，包括对NDK 的完美支持。它看起来有一些重大的改变也正在等待合适的孵化时机，如：新的 Gradle 构建工具以及新设计的 DSL (gradle 脚本代码结构)</p>

<p>I found it is very interesting after an hour of playing. So I decide to write this blog to introduce you guys the upcoming changes of the build tools to let you prepare.</p>

<p>在我把玩了一个小时之后，我发现它是非常有趣的，所以，我决定去写下这篇博客来向你们这些家伙介绍这个构建工具即将带来的改变，好让你们做好准备。</p>

<p>##What is Android Gradle Build Tools?</p>

<p>##Android Gradle 构建工具(Android Gradle Build Tools)是什么？</p>

<p>In case you don’t know yet. Android Gradle Build Tools is a runtime used for processing module’s <code>build.gradle</code> file before passing it forward to Gradle for the furthur step.</p>

<p>万一你还不知道它呢！Android Gradle 构建工具是一个运行时用于处理 module 下的 <code>build.gradle</code> 文件的，在这个文件传递到 Gradle 去做进一步操作之前进行的。</p>

<p>Gradle Build Tools’ version is declared in project’s <code>build.gradle</code> like below:</p>

<p>Gradle Build Tools 在项目中的 <code>build.gradle</code> 声明就像下面这样：</p>

<pre><code class="language-xml">dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
}
</code></pre>

<p>Each version of Gradle Build Tools can work with the supported Gradle version listed below.</p>

<p>每个版本的 Gradle Build Tools 可以与下面列出的受支持的 Gradle 版本协同工作。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Android Gradle Plugin</th>
      <th style="text-align: center">Gradle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0 - 1.1.3</td>
      <td style="text-align: center">2.2.1 - 2.3</td>
    </tr>
    <tr>
      <td style="text-align: center">1.2+</td>
      <td style="text-align: center">2.2.1+</td>
    </tr>
  </tbody>
</table>

<p>And the syntax we use these days to write Gradle Script in <code>build.gradle</code> file is defined in Android Gradle Build Tools. We call it <code>DSL</code> (Domain-Specific Language).</p>

<p>在 Android Gradle Build Tools 中定义了语法规则，和我们使用的语法规则在 <code>build.gradle</code> 文件中来写 Gradle 脚本(And the syntax we use these days to write Gradle Script in build.gradle file is defined in Android Gradle Build Tools.). 我们称它为 <code>DSL</code>(Domain-Specific Language).</p>

<p>##The new Android Gradle Build Tools<br />
##新的 Android Gradle 构建工具</p>

<p>After DSL hasn’t been touched since the launch of Gradle Build Tools 1.0, Android Studio team has decided to do the major change with the new Gradle Build Tools which is still in the experimental stage by change its base to Gradle’s new component model mechanism allows significant reduction in configuration time. However development teams are working hard trying to remove these current changes to minimize the migration process from the traditional plugin in the future.</p>

<p>从 Gradle Build Tools 1.0 问世以来， DSL 还没有被动过， Android Studio 团队决定对新的 Gradle Build Tools 做出重大的改变。它仍然在试验阶段，通过改变其基础的 Gradle 的新组件模型机制使其显著的减少在配置上花费的时间。然而开发团队正在努力尝试去移除这些通用的变化，以尽量减少从传统的插件在未来的迁移过程。(However development teams are working hard trying to remove these current changes to minimize the migration process from the traditional plugin in the future.)</p>

<p>Anyway IMHO the new DSL looks pretty good. I must say that I am convinced to change since the new DSL structure and naming is more meaningful than it currently is.</p>

<p>不管怎么样，坦白的说，新的 DSL 看起来相当不错。我必须说我对这些改变非常信服，因为这个新的 DSL 结构以及命名比现在的这个更加有意义。</p>

<p>To try the new Gradle Build Tools, just simply change the build tools’ version in project’s <code>build.gradle</code> to</p>

<p>尝试新的 Gradle Build Tools 只需要简单的在项目的 <code>build.gradle</code> 文件中更改 build tools 的版本：</p>

<pre><code class="language-xml">dependencies {
    classpath 'com.android.tools.build:gradle-experimental:0.1.0'
}
</code></pre>

<p>Please note that this new version of build tools works with just-released Gradle 2.5 only so you need to install it first by modify <code>distributionUrl</code> line in <code>gradle/gradle-wrapper.properties</code> file placed in your project.</p>

<p>请注意， 新版本的 build tools 要与刚刚发布的 Gradle 2.5 一起使用才行，所以你需要首先安装 Gradle2.5，在你的项目的 <code>gradle/gradle-wrapper.properties</code> 文件下修改 <code>distributionUrl</code> 这一行：</p>

<pre><code class="language-xml">distributionUrl=https\://services.gradle.org/distributions/gradle-2.5-bin.zip
</code></pre>

<p>Enter settings page (<strong>File -&gt; Settings</strong> on <em>Windows</em> or <strong>Android Studio -&gt; Preferences</strong> on <em>Mac OS X</em>) and make sure that you check <strong>Use default gradle wrapper</strong>.</p>

<p>进入设置页面( <em>Windows</em> 系统在 <strong>File -&gt; Settings</strong> 或 <em>Mac OS X</em> 在 <strong>Android Studio -&gt; Preferences</strong> 下)，并且，确保你选择使用的是<strong>默认配置的 gradle wrapper</strong>.</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/Gradle/defaultwrapper.png" alt="defaultwrapper" /></p>

<p>And then modify module’s <code>build.gradle</code> file from:</p>

<p>然后修改 module 的 <code>build.gradle</code> 文件从这样：</p>

<pre><code class="language-xml">apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.inthecheesefactory.hellojni25"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
</code></pre>
<p>to</p>

<p>改成这样：</p>

<pre><code class="language-xml">apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "23.0.0 rc3"

        defaultConfig.with {
            applicationId = "com.inthecheesefactory.hellojni25"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
</code></pre>

<p>You can notice that structure are quite different. <code>com.android.application</code> is now changed to <code>com.android.model.application</code>. <code>=</code> operator is required for the most properties as well as <code>+=</code> operator which is used to add element(s) to the collection. Some property’s name that are not so clear in the term of meaning are also adjusted, for example, <code>minSdkVersion</code> is now changed to <code>minSdkVersion.apiLevel</code></p>

<p>你可以注意到结构有很大的不同。<code>com.android.application</code> 现在改为 <code>com.android.model.application</code>. 大多数属性要求有 <code>=</code> 操作符，以及 <code>+=</code> 操作符被用于添加元素（也许是多个）到集合中。以前一些属性的名字定义的不是非常的清晰的，现在也有所调整，举个例子：<code>minSdkVersion</code> 现在变成了 <code>minSdkVersion.apiLevel</code></p>

<p>Well, let’s sync project with gradle files to apply the change.</p>

<p>好了，让我们用 gradle 文件同步项目去应用这些改变。</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/Gradle/syncgradle.png" alt="syncgradle" /></p>

<p>And then simply run it. Everything works fine as expected with the more meaningful syntax, built with new-fresh Gradle 2.5.</p>

<p>然后只需要运行它。在使用更有意义的语法规则后，一切按预期的那样工作。使用新鲜出炉的 Gradle 2.5 构建！</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/Gradle/run.png" alt="run" /></p>

<p>##Give NDK support a try</p>

<p>##试试 NDK 的支持</p>

<p>Android Studio 1.3 was proudly announced with full NDK Support. So let’s give a try with some very simple native codes. First of all, you need to define a NDK’s directiory to project’s <code>local.properties</code> file. Please note that you can use both NDK r10e available in <a href="https://developer.android.com/ndk/downloads/index.html">Android NDK Downloads Page</a> and NDK Bundle available in SDK Manager.</p>

<p>Android Studio 1.3 嘚瑟的宣布了完全支持 NDK。所以，让我们用一个非常简单的 native 代码例子来做尝试。首先，你需要在项目的 <code>local.properties</code> 文件里定义一个 NDK 的目录。请注意你可以在 <a href="https://developer.android.com/ndk/downloads/index.html">Android NDK Downloads Page</a> 中显示的 NDK r10e 和在 SDK Manager 中显示的 NDK Bundle 都是可以使用的。</p>

<pre><code class="language-xml">ndk.dir=PATH_TO_NDK_ROOT
</code></pre>

<p>Create <code>HelloJni.java</code> somewhere in your java package.</p>

<p>创建 <code>HelloJni.java</code> 放在你的 Java 包下。</p>

<pre><code class="language-java">public class HelloJni {
    public native String stringFromJNI();
}
</code></pre>

<p>Make a <strong>jni</strong> folder inside <strong>src/main</strong> and create <code>hello-jni.c</code> file with the content shown below.</p>

<p>在 <strong>src/main</strong> 目录里面创建一个 <strong>jni</strong> 文件夹，并且创建一个 <code>hello-jni.c</code> 文件里面写如下的内容：</p>

<p><strong>hello-jni.c</strong></p>

<pre><code class="language-c">#include &lt;string.h&gt;
#include &lt;jni.h&gt;

jstring
Java_com_inthecheesefactory_hellojni25_HelloJni_stringFromJNI( JNIEnv* env,
                                                  jobject thiz )
{
#if defined(__arm__)
  #if defined(__ARM_ARCH_7A__)
    #if defined(__ARM_NEON__)
      #if defined(__ARM_PCS_VFP)
        #define ABI "armeabi-v7a/NEON (hard-float)"
      #else
        #define ABI "armeabi-v7a/NEON"
      #endif
    #else
      #if defined(__ARM_PCS_VFP)
        #define ABI "armeabi-v7a (hard-float)"
      #else
        #define ABI "armeabi-v7a"
      #endif
    #endif
  #else
   #define ABI "armeabi"
  #endif
#elif defined(__i386__)
   #define ABI "x86"
#elif defined(__x86_64__)
   #define ABI "x86_64"
#elif defined(__mips64)  /* mips64el-* toolchain defines __mips__ too */
   #define ABI "mips64"
#elif defined(__mips__)
   #define ABI "mips"
#elif defined(__aarch64__)
   #define ABI "arm64-v8a"
#else
   #define ABI "unknown"
#endif

    return (*env)-&gt;NewStringUTF(env, "Hello from JNI !!  Compiled with ABI " ABI ".");
}
</code></pre>

<p>Please don’t forget to change <code>com_inthecheesefactory_hellojni25</code> to match HelloJni.java’s package name or it will just simply not working.</p>

<p>请不要忘记将 <code>com_inthecheesefactory_hellojni25</code> 改变成对应的 HelloJni.java 的包名，否则它是不工作的。</p>

<p>For those who are familiar with NDK, you might notice that Makefiles aren’t needed anymore.</p>

<p>对于那些熟悉 NDK 的人，你可能注意到了 Makefiles 已经不再需要了。</p>

<p>And here is the final file structure.</p>

<p>这是最终的文件目录：</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/Gradle/files.png" alt="files" /></p>

<p>Now let’s test the JNI code in <code>MainActivity.java</code> by placing code below at the very last line of <strong>MainActivity</strong> class.</p>

<p>现在，让我们在 <code>MainActivity.java</code> 中测试这段 JNI 代码，把下面这段代码放到 <strong>MainActivity</strong> 类的最后一行：</p>

<pre><code class="language-java">public class MainActivity extends AppCompatActivity {
    ...
    static {
        System.loadLibrary("hello-jni");
    }
}
</code></pre>
<pre><code class="language-java">Modify `onCreate` like this.

修改 `onCreate` 就像这样：

```java
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    Toast.makeText(MainActivity.this,
                    new HelloJni().stringFromJNI(),
                    Toast.LENGTH_LONG)
            .show();
}
</code></pre>

<p>Done! You can now use the native code through Java code. Run to try it.</p>

<p>duang~完成！现在，你可以通过 Java 代码来使用 native 代码了，运行试试吧</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/Gradle/screenshot18.png" alt="screenshot18" /></p>

<p>And with the awesome full support of NDK on Android Studio, Java code and Native code can now work seemlessly. If you inspect code in Java, it will jump you to the right place in native code.</p>

<p>随着在 Android Studio 上令人惊叹的完全支持 NDK，Java 代码现和 Native 代码现在可以配合更加天衣无缝。如果你在 Java 中调试代码，它将会跳转到 native 代码的正确位置。（译者：这点还真是令人惊叹喔！）</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/Gradle/linkjni.png" alt="linkjni" /></p>

<p>Anyway it is still in the experimental stage. Some features are still under development. Better wait for the final release for serious use.</p>

<p>不管怎么说，它仍然处于实验阶段，某些功能仍在开发中。对于严肃的用户来说，最好等到它最终发布吧。</p>

<p>##Conclusion<br />
##结论</p>

<p>I must say that the new Gradle Build Tools is very interesting. Major change to DSL looks really promising and far more meaningful than the current one. The great code should be able to tell what it does, agree?</p>

<p>我必须说新的 Gradle Build Tools 是非常有趣的。主要改变的 DSL 看起来非常有前途，并且对于现在的来说具有更深远的意义。优秀的代码应该能告诉我们它能做什么（译者：能从字面意思理解这段代码的意思），对吧？</p>

<p>However it is still in the experimental stage. The DSL is not final yet. We better just study and know its existence rather than switching to the new one right now. Anyway I believe that it would not be so long until the stable release available for real use. Be prepared !</p>

<p>然后它仍然还处于实验阶段。这个 DSL 还不是最终的版本，我们最好只是学习和了解他的存在，而不是现在立刻就切换到这个新的版本。不管怎么说，我相信距离它发布可供实际使用的稳定版本不会很久了。做好准备吧！</p>

<p>More information available here » Experimental Plugin User Guide</p>

<p>可以在这里了解更多的信息 »<a href="http://tools.android.com/tech-docs/new-build-system/gradle-experimental">Experimental Plugin User Guide</a></p>

<p>=)</p>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/Codelab/master/pic/11.png" alt="p11" /><br />
Author: nuuneoi (Android GDE, CTO &amp; CEO at The Cheese Factory)<br />
A full-stack developer with more than 6 years experience on Android Application Development and more than 12 years in Mobile Application Development industry. Also has skill in Infrastucture, Service Side, Design, UI&amp;UX, Hardware, Optimization, Cooking, Photographing, Blogging, Training, Public Speaking and do love to share things to people in the world!</p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/07/02/codelab-android-design-support-library/" data-toggle="tooltip" data-placement="top" title="Android Design Support Library 的 代码实验——几行代码，让你的 APP 变得花俏">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/android/2015/07/18/new-android-gradle-build-tools/" data-toggle="tooltip" data-placement="top" title="一览新的 Android Gradle 构建工具：新的 DSL 结构 和 Gradle 2.5">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
