<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Blog - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Blog</h1>
                    <hr class="small">
                    <span class="subheading">我叫傅圆，我是一名 Android 开发者.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">
			
<div class="post-preview">
    <a href="/android/2015/09/01/percent-support-library/">
        <h2 class="post-title">            百分比布局支持库
        </h2>
        
        <h3 class="post-subtitle">
            RelativeLayout 和 FrameLayout 的尺寸用 % 来表示
        </h3>
        
        <div class="post-content-preview">
            
  原文地址：百分比布局支持库



  参考原文：Percent Support Library: Bring dimension in % to RelativeLayout and FrameLayout


虽然有很多的布局可以在 Android 应用程序开发的世界供我们使用，但我们总是只用这三种布局：LinearLayout, RelativeLayout and FrameLa...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on September 1, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/english/2015/08/19/never-read-the-comments/">
        <h2 class="post-title">            Never Read The Comments
        </h2>
        
        <h3 class="post-subtitle">
            永远不读评论
        </h3>
        
        <div class="post-content-preview">
            
  原文链接：Never Read The Comments


前言

翻译的…嗯…双语在下面….

作者 Sarah Adler:  spoonuniversity网站的创始人之一，现在是spoonuniversity的CTO。更多简介可以看这里Sarah Adler

她和她的合伙人 Mackenzie Barth (女) 共同创办了这个在线网站 ，这篇文章是关于她在 Faceboo...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on August 19, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/android/2015/07/31/allclear-edittext/">
        <h2 class="post-title">            让你的 EditText 全部清除
        </h2>
        
        <div class="post-content-preview">
            
  原文地址：让你的 EditText 全部清除



  参考原文：Giving your Edit Texts the All Clear



  项目地址(欢迎 Star)：ClearEditText


在输入文本的时候，通常当前输入的地方的末尾会有一个 ‘x’ 来结束，它的作用是，如果我们想要清空这一整行输入的时候，点一下 ‘x’ 就可以了。它的存在，还是很有必要的。

然后，...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 31, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/android/2015/07/27/haitao-material-design/">
        <h2 class="post-title">            基于Material Design 风格的海狐全球购 尝试篇
        </h2>
        
        <div class="post-content-preview">
            
  本文最初发表在公司内的 wiki 上，为方便以后查阅，在这里也做一份备份


前言

在你的 Android 手机里，是否存在着各种风格迥异的 APP，有阿里系“淘宝”“支付宝”类似的长相 iOS 风格的Android 应用，也有获得Google “Best-In-Class Android Design”推荐的完全 Android 风的 “印象笔记(Evernote)”，当然还有像“...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 27, 2015</p>
        
</div>
<hr>

<div class="post-preview">
    <a href="/life/2015/07/25/to-somebody/">
        <h2 class="post-title">            To MissFuFuFu
        </h2>
        
        <div class="post-content-preview">
            
  这是写给傅方圆的简历指导…就当备注咯，嗯，留着吧，懒得删了


基本信息

XXX 女 23岁

手机: XXXX

E-mail: &#088;&#088;&#088;&#088;&#088;&#088;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;

XXXX大学日语专业毕业  应届

专业技能


  日语...
        </div>
    </a>
    <p class="post-meta">Posted by MrFu on July 25, 2015</p>
        
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    
    <li class="next">
        <a href="/page2">Older Posts &rarr;</a>
    </li>
    
</ul>


		</div>
	</div>
</div>





    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
