<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>KopDB 框架学习2——源码分析 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/05/24/kopdb2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-unix-linux.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>KopDB 框架学习2——源码分析</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on May 24, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<p>上次我们主要是对 <code>KopDB</code> 框架的使用进行了分析，它是非常简单有用的。这次主要是对它的源码进行分析，进一步的来了解它的真面目。</p>

<p><a href="http://mrfufufu.github.io/android/2015/05/23/KopDB1.html">点击这里去往 “KopDB 框架学习1——使用”</a></p>

<p>因为 <code>KopDB</code> 采用的是对象关系映射(ORM)模式，即我们使用的编程语言是面向对象语言，而我们使用的数据库则是关系型数据库，那么将面向对象的语言和面向关系的数据库之间建立一种映射关系，这就是对象关系映射了。</p>

<p>使用 ORM 模式，主要是因为我们平时多用面向对象编程，只有少部分人才会比较精通关系型数据库。通过这种模式，可以让我们不考虑 SQL 语言的具体实现，从而专注于业务实现。</p>

<p>根据 ORM 模式的理念，我们每张表都应该对应一个模型，即，如果我们想要建一张 Person 表，就应该有一个 Person 类。</p>

<h2 id="section">类关系图</h2>

<p><img src="https://raw.githubusercontent.com/MrFuFuFu/KopDB/master/Image/MrFuDB.png" alt="MrFuDB" /></p>

<h2 id="section-1">核心类功能的介绍：</h2>

<h3 id="basemodeljava">1. BaseModel.java</h3>

<p>所有的模型都应继承这个类，这个类的主要有两个方法：</p>

<p><code>getContentValues(): ContentValues </code>:为将要进行的数据库操作获取表的字段和对应的值。方法是将对应的 model 通过反射的形式获取到它的列名和值，返回的是 ContentValues 对象。</p>

<p><code>getModels(Cursor curor):List&lt;T&gt;</code>: 为查询数据库操作以后得到的数据进行解析，返回对应的 model 类型 的List。方法是将查询完数据库以后会得到一个 Cursor，所有的查询操作得到值都通过这个变量返回，对这个 cursor 中的对应列的值映射到对应的 model 中去。</p>

<h3 id="databasemanagerjava">2. DatabaseManager.java</h3>

<p>最主要用到的类就是<code>DatabaseManager</code>类的，通过这类，我们完全了所有的数据库的操作，包括建表，增删查改等操作。注意，需要通过单例得到它的实例，主要方法有：</p>

<h4 id="a-">a. 初始化操作</h4>

<pre><code class="language-java">initDataBase(Context context, String dbName, int version, List&lt;Class&lt;?&gt;&gt; models)
</code></pre>

<p>数据库的初始化相关的操作，dbName为数据库的名称，version 就是数据库的版本，models 为需要映射到数据库中去的 model，具体映射方法我们在<code>DatabaseTools.java</code>类中来讲。</p>

<h4 id="b-">b. 查询操作</h4>

<pre><code class="language-java">select(Class&lt;T&gt; claz, String[] columns, String selection, String[] selectionArgs, String groupBy, String having, String orderBy, String limit)
</code></pre>

<p>直接通过 claz 拿到数据库名字，根据 SQLiteDatabase 的实例直接去进行 query 的操作，query 的到 Cursor 的对象，所有的数据都在这里面，然后调用<code>BaseModel.java</code>中的<code>getModels(Cursor curor)</code>方法得到 List 数据，即完成。</p>

<h4 id="c-">c. 插入操作</h4>
<p><code>insert</code> 插入操作，有4个重载方法，这里只分析</p>

<pre><code class="language-java">insert(Class&lt;T&gt; claz, T t, DBOperateAsyncListener listener)
</code></pre>

<p>方法的实现，其他的大同小异。先是创建了 DBMsgObject<t> 对象，用来作为 Message 的 obj，所有的操作数据库操作都会到对应的 handle 去进行。具体 `insert` 方法如下：</t></p>

<pre><code class="language-java">public &lt;T extends BaseModel&gt; void insert(Class&lt;T&gt; claz, T t, DBOperateAsyncListener listener) {
    if (claz != null &amp;&amp; t != null) {
        DBMsgObject&lt;T&gt; msgObj = new DBMsgObject&lt;T&gt;();//创建DBMsgObject 对象，作为Message 的 obj 
        msgObj.claz = claz;
        ContentValues contentValues = null;
        try {
            contentValues = t.getContentValues();//拿到 BaseModel 的 ContentValues
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        }
        if (contentValues != null) {
            //ContentCondition 主要为插入数据库的条件，值
            List&lt;DBMsgObject.ContentCondition&lt;T&gt;&gt; contentConditionList = new ArrayList&lt;DBMsgObject.ContentCondition&lt;T&gt;&gt;();
            DBMsgObject.ContentCondition&lt;T&gt; condition = new DBMsgObject.ContentCondition&lt;T&gt;();
            condition.model = t;//对应的 model
            condition.contentValues = contentValues;//要插入的值（键值对的形式，key 就是列名）
            contentConditionList.add(condition);//这里是单个 model 所有只需要 add 一次
            msgObj.contentConditionList = contentConditionList;
            msgObj.listener = listener;//对应的监听
            Message msg = new Message();
            msg.what = DatabaseOptionType.OPTION_INSERT.VALUE;//消息类型
            msg.obj = msgObj;
            handler.sendMessage(msg);//在 handler 中处理
        }
    }
}
</code></pre>
<p>如果是如下重载方法的话，只是对 models 多了一个 for 循环，具体代码就不再给出</p>

<pre><code class="language-java">insert(Class&lt;T&gt; claz, List&lt;T&gt; models, DBOperateAsyncListener listener)
</code></pre>

<h4 id="d-">d. 同步插入操作</h4>
<p><code>syncInsert</code> 同步插入操作，即在当前线程中去操作，而不是在子线程进行。除了<code>syncInsert</code>，其他所有的操作都是在 Handler 中完成的。代码如下：</p>

<pre><code class="language-java">public  &lt;T extends BaseModel&gt; long syncInsert( Class&lt;T&gt; claz, T value,boolean bNeedNotify) {
    if(appAppDatabase == null){
        return -1;
    }
    long retValue=-1;
    try{
        if (  value != null) {
            Message msg = new Message();
            String table = DatabaseTools.getTableName(claz);
            ContentValues contentValues = null;
            try {
                contentValues = value.getContentValues();
            } catch (IllegalArgumentException e) {
                e.printStackTrace();
            } catch (IllegalAccessException e) {
                e.printStackTrace();
            }
//				if (false == isWithinTransaction()) {
                SQLiteDatabase database = appAppDatabase
                        .getWritableDatabase();
                if (database == null) {
                    return -1;
                }
                database.beginTransaction();
                try {
//						retValue=DatabaseUtil.insertNoTx(msg, database);
                    database.insert(table, null, contentValues);
                    //dataChange(table);
                    database.setTransactionSuccessful();
                } finally {
                    database.endTransaction();
                }
//					if(bNeedNotify){
//					    dataChange(table);
//					}
//				} else {
//					TLSTransactionObject tlsObj = (TLSTransactionObject) mTls
//							.get();
//					tlsObj.setSyncOpDB(true);
//					tlsObj.getMsgList().add(msg);
//				}
        }
        return retValue;
    } catch (Exception e) {
        e.printStackTrace();
    } catch (Throwable t) {
        t.printStackTrace();
    }
    return retValue;
}
</code></pre>

<h4 id="e">e.更新操作</h4>

<p>大部分和 insert 相同，这里给出不同的地方，只要是增加了条件，需要更新的条件通过调用<code>getUniqueColumn(claz);</code>方法得到唯一列，<code>getUniqueColumn(claz);</code>内部是通过调用<code>getDatabaseFields(claz);</code>方法得到HashMap&lt;DatabaseField,String&gt;对象，这个里面是通过反射的方式解析出来得到这个 HaspMap 的。在<code>getUniqueColumn(claz);</code>中遍历这个 HashMap，判断 key: DatabaseField 中<code>unique()</code>为 true 的值。<code>getUniqueColumn(claz);</code>和<code>getDatabaseFields(claz)</code>方法的实现如下：</p>

<pre><code class="language-java">private &lt;T extends BaseModel&gt; String getUniqueColumn(Class&lt;T&gt; claz) {
    String unique = uniqueMap.get(claz);
    if (TextUtils.isEmpty(unique)) {
        HashMap&lt;DatabaseField, String&gt; map = DatabaseTools.getDatabaseFields(claz);//调用这个方法获得类的映射结构
        if (map != null &amp;&amp; map.size() &gt; 0) {
            Iterator&lt;Entry&lt;DatabaseField, String&gt;&gt; iterator = map.entrySet().iterator();
            String tempUnique = "";
            if (iterator != null) {
                while (iterator.hasNext()) {//遍历
                    Entry&lt;DatabaseField, String&gt; entry = iterator.next();
                    DatabaseField field = entry.getKey();
                    if (field != null) {
                        if (TextUtils.isEmpty(tempUnique)) {
                            tempUnique = field.columnName();
                        }
                        if (field.unique()) {//判断是是否是为 true 表示唯一
                            unique = field.columnName();
                            uniqueMap.put(claz, unique);
                            break;
                        }
                    }
                }
            }
            // 如果没有unique的列,就默认第一列作为unique列
            if (TextUtils.isEmpty(unique) &amp;&amp; !TextUtils.isEmpty(tempUnique)) {
                unique = tempUnique;
                uniqueMap.put(claz, unique);
            }
        }
    }
    return unique;
}


/**
 * 根据数据模型返回map : key是有效的列 value是列的数据类型
 * @param claz
 * @return
 */
public static HashMap&lt;DatabaseField,String&gt; getDatabaseFields(Class&lt;?&gt; claz){
	HashMap&lt;DatabaseField,String&gt; map = null;
	if(claz != null){
		for(Class&lt;?&gt; clazz = claz ; clazz != Object.class ; clazz = clazz.getSuperclass()) {
			Field[] fields = clazz.getDeclaredFields();
			if (fields != null &amp;&amp; fields.length &gt; 0) {
				for (Field field : fields) {
					if (field != null) {
						DatabaseField dbField = field.getAnnotation(DatabaseField.class);
						if (dbField != null) {
							String columnName = dbField.columnName();
							if (TextUtils.isEmpty(columnName)) {
								continue;
							}
							String typeSQL = getTypeSQL(field);
							if (TextUtils.isEmpty(typeSQL)) {
								continue;
							}
							if(map == null){
								map = new HashMap&lt;DatabaseField, String&gt;();
							}
							map.put(dbField, typeSQL);
						}
					}
				}
			}
		}
	}
	return map;
}

/**
*获取字段对应的类型
*/
public static String getTypeSQL(Field field) {
	String sql = "";
	if(field != null){
		if (field.getType() == long.class 
				|| field.getType() == int.class
				|| field.getType() == short.class
				|| field.getType() == byte.class
				|| field.getType() == boolean.class
				|| field.getType() == char.class) {
			sql = "integer";
		} else if (field.getType() == float.class
				|| field.getType() == double.class) {
			sql = "real";
		} else if (field.getType() == String.class) {
			sql = "text";
		}else{//全部用gjson转换成字符串
			sql = "text";
		}
	}
	return sql;
}
</code></pre>
<p><code>Update</code> 的具体不同点的操作如下：完整的方法可以看 Github 上 lib 中的实现</p>

<pre><code class="language-java">if (contentValues != null) {
    String unique = getUniqueColumn(claz);//获取唯一列的列名，这个唯一列，是在 model 里定义的
    if (!TextUtils.isEmpty(unique)) {
        List&lt;DBMsgObject.ContentCondition&lt;T&gt;&gt; contentConditionList = new ArrayList&lt;DBMsgObject.ContentCondition&lt;T&gt;&gt;();
        DBMsgObject.ContentCondition&lt;T&gt; condition = new DBMsgObject.ContentCondition&lt;T&gt;();
        condition.contentValues = contentValues;
        condition.model = t;
        condition.whereClause = unique + " = ?";//增加 update 条件，即更新对应列的数据
        condition.whereArgs = new String[] { contentValues.getAsString(unique) };//condition.whereClause 中的参数值
        contentConditionList.add(condition);
        msgObj.contentConditionList = contentConditionList;
        msgObj.listener = listener;
        Message msg = new Message();
        msg.what = DatabaseOptionType.OPTION_UPDATE.VALUE;//操作类型为更新操作
        msg.obj = msgObj;
        handler.sendMessage(msg);
    }
}
</code></pre>

<h4 id="f">f.替换操作</h4>

<p>replace 的操作和 <code>DatabaseManager</code>中的 <code>insert</code> 四个重载方法类似，只是Message 中的类型不同：</p>

<pre><code class="language-java">msg.what = DatabaseOptionType.OPTION_REPLACE.VALUE;
</code></pre>

<h4 id="g">g.删除操作</h4>

<p>delete 的实现方式也比较简单，主要就是加入了删除的条件，具体可以看下面的代码，</p>

<pre><code class="language-java">public &lt;T extends BaseModel&gt; void delete(Class&lt;T&gt; claz, String whereClause, String[] whereArgs, DBOperateDeleteListener listener) {
    if (claz != null) {
        DBMsgObject&lt;T&gt; msgObj = new DBMsgObject&lt;T&gt;();
        msgObj.claz = claz;
        List&lt;DBMsgObject.ContentCondition&lt;T&gt;&gt; contentConditionList = new ArrayList&lt;DBMsgObject.ContentCondition&lt;T&gt;&gt;();
        DBMsgObject.ContentCondition&lt;T&gt; condition = new DBMsgObject.ContentCondition&lt;T&gt;();
        contentConditionList.add(condition);
        if (!TextUtils.isEmpty(whereClause)) {
            condition.whereClause = whereClause;//删除的条件
        }
        if (whereArgs != null &amp;&amp; whereArgs.length &gt; 0) {
            condition.whereArgs = whereArgs;//对应 whereClause 中的占位符
        }
        msgObj.contentConditionList = contentConditionList;
        msgObj.deleteListener = listener;//注意：这里是删除的监听，这里和其他的监听是不同的，DBOperateDeleteListener 中的 onDeleteCallback 主要是反馈了删除的行数。
        Message msg = new Message();
        msg.what = DatabaseOptionType.OPTION_DELETE.VALUE;
        msg.obj = msgObj;
        handler.sendMessage(msg);
    }
}
</code></pre>

<h3 id="databasehandlerjava">3、<code>DataBaseHandler.java</code></h3>

<p>这个类的作用就是进行数据库的<code>insert</code>,<code>update</code>,<code>replace</code>,<code>delete</code>的处理。</p>

<h4 id="insert-">我们通过 <code>insert</code> 方法来进行分析</h4>

<pre><code class="language-java">private &lt;T extends BaseModel&gt; void insert(Message msg){
	if(msg.obj == null){
		return;
	}
	@SuppressWarnings("unchecked")
	DBMsgObject&lt;T&gt; msgObj = (DBMsgObject&lt;T&gt;)msg.obj;//获取到消息对象
	String tableName = DatabaseTools.getTableName(msgObj.claz);//拿到对应表名
	if(!TextUtils.isEmpty(tableName) &amp;&amp; msgObj.contentConditionList != null &amp;&amp; msgObj.contentConditionList.size() &gt; 0){
		SQLiteDatabase database = appAppDatabase.getWritableDatabase();
		if (database != null) {
			List&lt;T&gt; successModels = new ArrayList&lt;T&gt;();
			List&lt;T&gt; failModels = new ArrayList&lt;T&gt;();
			database.beginTransaction();
			try{
				for(ContentCondition&lt;T&gt; condition : msgObj.contentConditionList){
					if (condition != null &amp;&amp; condition.contentValues != null) {
						long id = database.insert(tableName, null, condition.contentValues);//进行插入操作
						if(id != -1){//插入成功，将对应的model 值放入到 successModels 中
							successModels.add(condition.model);
						}else{//失败，放入到failModels
							failModels.add(condition.model);
						}
					}
				}
				database.setTransactionSuccessful();// 设置事务处理成功，不设置会自动回滚不提交
			}finally{
				database.endTransaction();
				postToMainLoop(msgObj.listener,DatabaseOptionType.OPTION_INSERT ,msgObj.claz,successModels, failModels);//失败回调到主线程
			}
		}
	}
}
</code></pre>

<p>四个步骤，1.得到 Message 的消息对象，这个 Message 就是我们在<code>DatabaseManager.java</code>中设置的 Message；2. 根据 Class 得到表名；3. 进行数据库插入操作；4. 调用 <code>postToMainLoop(...)</code> 方法回调到主线程中去，<code>postToMainLoop(...)</code>方法如下：</p>

<pre><code class="language-java">private &lt;T extends BaseModel&gt; void postToMainLoop(final DBOperateAsyncListener listener,final DatabaseOptionType type,final Class&lt;T&gt; claz,final List&lt;T&gt; successModels,final List&lt;T&gt; failModels){
	if(listener != null){
		uiHandler.post(new Runnable() {
			@Override
			public void run() {
				try{
				listener.onPostExecute(type,claz,successModels,failModels);
				}catch(Throwable t){
					AZusLog.e("DBHandler", t);
				}
			}
		});
	}
}
</code></pre>

<h4 id="update-">update 操作在数据库操作的时候增加了条件判断，如下：</h4>

<pre><code class="language-java">int count = database.update(tableName, condition.contentValues, condition.whereClause, condition.whereArgs);
if(count &gt; 0){//更新条数大于0，表示更新成功
	successModels.add(condition.model);
}else{//否则表示更新失败
	failModels.add(condition.model);
}
</code></pre>

<h4 id="replace--insert---">replace 操作就更加简单啦，直接把 insert 换个单词就行 ^ ^</h4>

<pre><code class="language-java">long id = database.replace(tableName, null, condition.contentValues);
if(id != -1){
	successModels.add(condition.model);
}else{
	failModels.add(condition.model);
}
</code></pre>

<h4 id="delete-">delete 操作，我们直接代码搞起：</h4>

<pre><code class="language-java">private &lt;T extends BaseModel&gt; void delete(Message msg){
	if(msg.obj == null){
		return;
	}
	@SuppressWarnings("unchecked")
	final DBMsgObject&lt;T&gt; msgObj = (DBMsgObject&lt;T&gt;)msg.obj;
	String tableName = DatabaseTools.getTableName(msgObj.claz);
	if(!TextUtils.isEmpty(tableName) &amp;&amp; msgObj.contentConditionList != null &amp;&amp; msgObj.contentConditionList.size() &gt; 0){
		SQLiteDatabase database = appAppDatabase.getWritableDatabase();
		if (database != null) {
			int rows = 0;//删除的行数，用于回调到主线程的时候使用
			database.beginTransaction();
			try{
				for(ContentCondition&lt;T&gt; condition : msgObj.contentConditionList){
					if (condition != null) {//删除操作
						rows += database.delete(tableName, condition.whereClause, condition.whereArgs);
					}
				}
				database.setTransactionSuccessful();// 设置事务处理成功，不设置会自动回滚不提交
			}finally{
				database.endTransaction();
				if(msgObj.deleteListener != null){
					final int tempRows = rows;
					uiHandler.post(new Runnable() {
						
						@Override
						public void run() {
							msgObj.deleteListener.onDeleteCallback(msgObj.claz, tempRows);
						}
					});
				}
			}
		}
	}
}
</code></pre>

<h3 id="databasetoolsjava">4. <code>DatabaseTools.java</code></h3>

<p>这个类的作用是：</p>

<ol>
  <li>数据库创建时进行建表，建索引: <code>onCreate(...)</code> 方法</li>
  <li>数据库升级时，进行升级操作:<code>onUpgrade(...)</code>方法</li>
  <li>删除表:<code>alterTable(...)</code></li>
  <li>根据 Class 获取数据库表名</li>
</ol>

<p>下面我们具体来分析：<br />
数据库创建时的相关操作：<br />
先建表，调用<code>generateCreateTableSQL(claz);</code>方法，再建索引<code>generateCreateTableIndexSQL(claz)</code>方法。具体实现如下：</p>

<pre><code class="language-java">/**
 * 创建表和相应的索引
 * @param claz
 * @param db
 */
public static void onCreate(SQLiteDatabase db,Class&lt;?&gt; claz){
	String tableSQL = generateCreateTableSQL(claz);//根据数据模型获取创建表的sql语句
	if(!TextUtils.isEmpty(tableSQL) &amp;&amp; db != null){
		db.execSQL(tableSQL);//执行 SQL
	}
	ArrayList&lt;String&gt; indexSQLList = generateCreateTableIndexSQL(claz);//根据数据模型获取表的索引
	if(indexSQLList != null &amp;&amp; indexSQLList.size() &gt; 0 &amp;&amp; db != null){
		for(String indexSQL : indexSQLList){
			if(!TextUtils.isEmpty(indexSQL)){
				db.execSQL(indexSQL);
			}
		}
	}
}
</code></pre>

<pre><code class="language-java">/**
 * 根据数据模型获取创建表的sql语句
 */
public static String generateCreateTableSQL(Class&lt;?&gt; claz) {
	String sql = "";
	ArrayList&lt;String&gt; fieldsSQL = getFieldsSQL(claz);//通过类反射的方式获取建表的字段名称
	String tableName = getTableName(claz);
	if(fieldsSQL != null &amp;&amp; fieldsSQL.size() &gt; 0 &amp;&amp; !TextUtils.isEmpty(tableName)){//拼接字符串
		sql = "create table if not exists " + tableName + " (";
		for(String temp : fieldsSQL){
			sql += temp;
		}
		int index = sql.lastIndexOf(",");
		if (index != -1) {
			sql = sql.substring(0, index);
		}
		sql += ");";
	}
	return sql;
}
</code></pre>

<pre><code class="language-java">/**
 * 根据数据模型获取表的索引
 * @param claz
 * @return
 */
public static ArrayList&lt;String&gt; generateCreateTableIndexSQL(Class&lt;?&gt; claz) {
	ArrayList&lt;String&gt; indexList = null;
	if (claz != null) {
		String tableName = getTableName(claz);
		if (!TextUtils.isEmpty(tableName)) {
			HashMap&lt;DatabaseField,String&gt; map = getDatabaseFields(claz);
			if(map != null &amp;&amp; map.size() &gt; 0){
				Iterator&lt;Entry&lt;DatabaseField,String&gt;&gt; iterator = map.entrySet().iterator();
				if(iterator != null){
					while(iterator.hasNext()){
						Entry&lt;DatabaseField,String&gt; entry = iterator.next();
						if(entry != null){
							DatabaseField key = entry.getKey();
							if(key != null &amp;&amp; key.index()){
								if (indexList == null) {
									indexList = new ArrayList&lt;String&gt;();
								}
								String columnName = key.columnName();
								String createIndex = "create index if not exists index_"
										+ columnName
										+ " on "
										+ tableName
										+ "(" + columnName + ");";
								indexList.add(createIndex);
							}
						}
					}
				}
			}
		}
	}
	return indexList;
}
</code></pre>

<p>主要的代码都已经给出，应该都能理解，文章有点长，但其实代码占了大部分的篇幅。整个项目并不是非常复杂，甚至连流程图都不需要画。</p>

<p>嗯，KopDB 框架的分析到这里就结束啦~~~</p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/05/24/kopdb1/" data-toggle="tooltip" data-placement="top" title="KopDB 框架学习1——使用">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/english/2015/05/25/mrfuenglish1/" data-toggle="tooltip" data-placement="top" title="英语学习的计划调整">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
