<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="MrFu, @ mrfufufu, 傅圆, Android, Android 开发者, MrFu-傅圆的个人博客">
    <meta name="description" content="我叫傅圆，我是一名 Android 开发者.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>让你的 EditText 全部清除 - MrFu-傅圆的个人博客</title>

    <link rel="canonical" href="http://mrfufufu.github.io//android/2015/07/31/allclear-edittext/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MrFu-傅圆的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <!--
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Blog</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/page2/">Blog</a>
                </li>
                
                <li>
                    <a href="/page3/">Blog</a>
                </li>
                
                <li>
                    <a href="/page4/">Blog</a>
                </li>
                -->
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-edittext.png" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-edittext.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>让你的 EditText 全部清除</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by MrFu on July 31, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p>原文地址：<a href="http://mrfufufu.github.io/android/2015/07/30/allclear_edittext/">让你的 EditText 全部清除</a></p>
</blockquote>

<blockquote>
  <p>参考原文：<a href="https://medium.com/engineering-at-depop/giving-your-edit-texts-the-all-clear-8ad2579a11ff">Giving your Edit Texts the All Clear</a></p>
</blockquote>

<blockquote>
  <p>项目地址(欢迎 Star)：<a href="https://github.com/MrFuFuFu/ClearEditText">ClearEditText</a></p>
</blockquote>

<p>在输入文本的时候，通常当前输入的地方的末尾会有一个 ‘x’ 来结束，它的作用是，如果我们想要清空这一整行输入的时候，点一下 ‘x’ 就可以了。它的存在，还是很有必要的。</p>

<p>然后，Android UI 组件并没有提供这样的功能，如果 Android 用户在输入了一段很长的文本的时候，发现他完全输错了，这时候想要删除整行内容的话，他必须一直按删除键，或者长按选中整段文字，然后删除。所以说，其实，这样一个简单 ‘x’ 的存在是非常又必要的。</p>

<p>对于这个 ‘x’ 我们有什么要求呢：</p>

<ul>
  <li>‘x’ 应该只在我们编辑这一项文本的时候并且我们获得了焦点的情况下才显示</li>
  <li>‘x’ 应该显示在这项文本内部，即它应该显示在 EditText 里</li>
  <li>按下 ‘x’ 应该是清除全部内容</li>
  <li>‘x’ 的颜色应该是与编辑文本的主题色是一致的</li>
</ul>

<p>这些要求意味着我们需要自定义 EditText。对于第一个要求，我们需要一个 TextWatcher，这样的话我们就可以看到内容字段发生的改变，还有我们需要实现 onFocusChangeListener。第二个要求，我们可以实现一个 ‘x’ 作为一个 compound drawable，因为这里没有 onClick 事件去监听 compound drawable，我们需要使用 OnTouch 来监听，这样第三个要求也实现了。对于第四个要求，我认为 ‘x’ 的颜色应该是和 hint text 的 color 是一样的。这样才会有“想要就要”的感觉，而不是“我要我要”的感觉。</p>

<h2 id="edittext">构建我们的 EditText</h2>

<p>创建新的 class，继承自 AppCompatEditText 而非 EditText，以确保我们在所有的设备上都有和 Android5.0 一样的效果。</p>

<pre><code class="language-java">public class ClearEditText extends AppCompatEditText implements View.OnTouchListener, View.OnFocusChangeListener, TextWatcher {
</code></pre>

<p>创建构造函数和进行初始化：</p>

<pre><code class="language-java">public ClearEditText(final Context context) {
    super(context);
    init(context);
}

public ClearEditText(final Context context, final AttributeSet attrs) {
    super(context, attrs);
    init(context);
}

public ClearEditText(final Context context, final AttributeSet attrs, final int defStyleAttr) {
    super(context, attrs, defStyleAttr);
    init(context);
}
</code></pre>

<p>在 init 方法中，定义一个清除的图标，因为我们用了 support library，所以可以使用这个图标：abc_ic_clear_mtrl_alpha。但是因为它是白色的，所以我们使用着色(tint)的办法让它在 Android5.0 以前的设备上也能工作。用 DrawableCompat 类来完成我们的工作：</p>

<pre><code class="language-java">private void init(final Context context) {
    final Drawable drawable = ContextCompat.getDrawable(context, R.drawable.abc_ic_clear_mtrl_alpha);
    final Drawable wrappedDrawable = DrawableCompat.wrap(drawable); //Wrap the drawable so that it can be tinted pre Lollipop
    DrawableCompat.setTint(wrappedDrawable, getCurrentHintTextColor());
    mClearTextIcon = wrappedDrawable;
    mClearTextIcon.setBounds(0, 0, mClearTextIcon.getIntrinsicHeight(), mClearTextIcon.getIntrinsicHeight());
    setClearIconVisible(false);
    super.setOnTouchListener(this);
    super.setOnFocusChangeListener(this);
    addTextChangedListener(this);
}
</code></pre>

<p><code>setClearIconVisible</code> 来处理 EditText 的清除图标是否是显示。我们通过焦点的变化和文本的观察(text watchers)来决定显示与否。</p>

<pre><code class="language-java">private void setClearIconVisible(final boolean visible) {
    mClearTextIcon.setVisible(visible, false);
    final Drawable[] compoundDrawables = getCompoundDrawables();
    setCompoundDrawables(
            compoundDrawables[0],
            compoundDrawables[1],
            visible ? mClearTextIcon : null,
            compoundDrawables[3]);
}
</code></pre>

<p>这当然意味着使用这样的控制你就不应该自己去设置 right 的 compound drawable，因为它总是会被重写为 ‘x’ 或者 null，当文本改变或者焦点变化的时候。</p>

<p>你可以使用 TextInputLayout 来包裹 EditText。这是非常棒的。</p>

<h2 id="section">监听其他的控制</h2>

<p>细心的你肯定已经注意到了，在 init 方法中我调用了父类的 Touch，和 Focus 的监听事件。这么做是因为，我想重写标准的设置器，这样我们就能第一时间捕获这些监听。这样就能应用到我们的逻辑里，或者在逻辑里去设置监听。通过这种方式，如果我们用 TextInputLayout 包裹住了 EditText, 然后有 focus 监听。这样的话这些设置在 EditText 也仍然会被 fired。我们不需要 text watchers，因为你已经有了多个的 multiple text watchers 在编辑文本上。</p>

<pre><code class="language-java">@Override
public void setOnFocusChangeListener(final OnFocusChangeListener onFocusChangeListener) {
    mOnFocusChangeListener = onFocusChangeListener;
}

@Override
public void setOnTouchListener(final OnTouchListener onTouchListener) {
    mOnTouchListener = onTouchListener;
}
</code></pre>

<p>为这个新类定义一些字段：</p>

<pre><code class="language-java">private Drawable mClearTextIcon;
private OnFocusChangeListener mOnFocusChangeListener;
private OnTouchListener mOnTouchListener;
</code></pre>

<h2 id="section-1">最终</h2>

<p>实现3个监听，首先是 focus:</p>

<pre><code class="language-java">@Override
public void onFocusChange(final View view, final boolean hasFocus) {
    if (hasFocus) {
        setClearIconVisible(getText().length() &gt; 0);
    } else {
        setClearIconVisible(false);
    }
    if (mOnFocusChangeListener != null) {
        mOnFocusChangeListener.onFocusChange(view, hasFocus);
    }
}
</code></pre>

<p>这样当 focus 改变的时候，如果 editText 是获得焦点的，并且文本内容不为空，我们就显示 清除的 icon，否则，我们就设置为 null（即不显示 icon），在这两种情况下，我们要对其他所有的 focus 改变进行监听，来确保它的逻辑是正常进行的。</p>

<p>onTouch 事件：</p>

<pre><code class="language-java">@Override
public boolean onTouch(final View view, final MotionEvent motionEvent) {
    final int x = (int) motionEvent.getX();
    if (mClearTextIcon.isVisible() &amp;&amp; x &gt; getWidth() - getPaddingRight() - mClearTextIcon.getIntrinsicWidth()) {
        if (motionEvent.getAction() == MotionEvent.ACTION_UP) {
            setText("");
        }
        return true;
    }
    return mOnTouchListener != null &amp;&amp; mOnTouchListener.onTouch(view, motionEvent);
}
</code></pre>

<p>我们先检查清除的 icon 是否是显示的，然后当我们点击右侧区域，我们就应该始终消耗这个事件，我们不希望其他的 touch 监听获取到。最后，如果用户的手指是从 ‘x’ 所在的区域抬起来的。我们就要去清除文本。如果 ‘x’ 是不显示的或者 onTouch 事件不是在 right drawable 区域内的，我们就应该处理其他的对应的 touch 监听。</p>

<p>最后是简单的 TextWatcher：</p>

<pre><code class="language-java">@Override
public final void onTextChanged(final CharSequence s, final int start, final int before, final int count) {
    if (isFocused()) {
        setClearIconVisible(s.length() &gt; 0);
    }
}

@Override
public void beforeTextChanged(CharSequence s, int start, int count, int after) {
}

@Override
public void afterTextChanged(Editable s) {
}
</code></pre>

<p>这样，我们就拥有了带有 ‘x’ 可清除的全功能的的 EditText。你可以在你的布局中替换常规的 EditText 了。如果你是使用 AutoCompleteTextView ，也是可以修改的，只要该类名为如下就行了：</p>

<pre><code class="language-java">public class ClearableAutoCompleteTextView extends AppCompatAutoCompleteTextView implements View.OnTouchListener, View.OnFocusChangeListener, TextWatcher {
</code></pre>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/android/2015/07/27/haitao-material-design/" data-toggle="tooltip" data-placement="top" title="基于Material Design 风格的海狐全球购 尝试篇">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/english/2015/08/19/never-read-the-comments/" data-toggle="tooltip" data-placement="top" title="Never Read The Comments">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          //icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- delete rss -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="https://cn.linkedin.com/in/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://instagram.com/mrfufufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/mrfufufu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!-- delete twitter -->
                    <!--
                    
                    <li>
                        <a href="https://twitter.com/15068728607">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; MrFu 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






</body>

</html>
